<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Sun Nov 10 03:55:19 EST 2019 -->
<title>Tunnel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-11-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tunnel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tunnel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cs131/pa2/Abstract/Factory.html" title="interface in cs131.pa2.Abstract"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cs131/pa2/Abstract/Tunnel.html" target="_top">Frames</a></li>
<li><a href="Tunnel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../cs131/pa2/Abstract/package-summary.html">cs131.pa2.Abstract</a></div>
<h2 title="Class Tunnel" class="title">Class Tunnel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cs131.pa2.Abstract.Tunnel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../../cs131/pa2/CarsTunnels/BasicTunnel.html" title="class in cs131.pa2.CarsTunnels">BasicTunnel</a></code>, <code><a href="../../../cs131/pa2/CarsTunnels/PreemptivePriorityScheduler.html" title="class in cs131.pa2.CarsTunnels">PreemptivePriorityScheduler</a></code>, <code><a href="../../../cs131/pa2/CarsTunnels/PriorityScheduler.html" title="class in cs131.pa2.CarsTunnels">PriorityScheduler</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Tunnel</span>
extends java.lang.Object</pre>
<div class="block">A Tunnel is an object which can be entered by vehicles. Vehicles
 themselves are responsible for indicating when they want to enter
 and when they are ready to leave. Tunnels are responsible for
 indicating if it is safe for a Vehicle to enter.

 When a Vehicle wants to enter a Tunnel, it calls tryToEnter on the
 Tunnel instance. If the Vehicle has entered the Tunnel
 successfully, tryToEnter returns true. Otherwise, tryToEnter
 returns false. The Vehicle simulates the time spent in the tunnel,
 and then must call exitTunnel on the same Tunnel instance it
 entered.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>cs131a</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.concurrent.locks.Condition</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cs131/pa2/Abstract/Tunnel.html#condition">condition</a></span></code></th>
<td class="colLast">
<div class="block">The condition variable for when vehicles are stopped by an ambulance in the tunnel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../cs131/pa2/Abstract/Log/Log.html" title="class in cs131.pa2.Abstract.Log">Log</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cs131/pa2/Abstract/Tunnel.html#DEFAULT_LOG">DEFAULT_LOG</a></span></code></th>
<td class="colLast">
<div class="block">The default log</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.concurrent.locks.Lock</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cs131/pa2/Abstract/Tunnel.html#lock">lock</a></span></code></th>
<td class="colLast">
<div class="block">The lock used for the condition variable(s)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../cs131/pa2/Abstract/Log/Log.html" title="class in cs131.pa2.Abstract.Log">Log</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cs131/pa2/Abstract/Tunnel.html#log">log</a></span></code></th>
<td class="colLast">
<div class="block">The log used for this tunnel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cs131/pa2/Abstract/Tunnel.html#name">name</a></span></code></th>
<td class="colLast">
<div class="block">The name of the tunnel</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../cs131/pa2/Abstract/Tunnel.html#Tunnel-java.lang.String-">Tunnel</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Constructs an instance of this class with the given name and the default log stored in this class</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../cs131/pa2/Abstract/Tunnel.html#Tunnel-java.lang.String-cs131.pa2.Abstract.Log.Log-">Tunnel</a></span>&#8203;(java.lang.String&nbsp;name,
      <a href="../../../cs131/pa2/Abstract/Log/Log.html" title="class in cs131.pa2.Abstract.Log">Log</a>&nbsp;log)</code></th>
<td class="colLast">
<div class="block">Constructs an instance of this class with the given name and log</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cs131/pa2/Abstract/Tunnel.html#equals-java.lang.Object-">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cs131/pa2/Abstract/Tunnel.html#exitTunnel-cs131.pa2.Abstract.Vehicle-">exitTunnel</a></span>&#8203;(<a href="../../../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a>&nbsp;vehicle)</code></th>
<td class="colLast">
<div class="block">Vehicle exits this tunnel.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cs131/pa2/Abstract/Tunnel.html#exitTunnelInner-cs131.pa2.Abstract.Vehicle-">exitTunnelInner</a></span>&#8203;(<a href="../../../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a>&nbsp;vehicle)</code></th>
<td class="colLast">
<div class="block">Vehicle exits the tunnel.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.locks.Condition</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cs131/pa2/Abstract/Tunnel.html#getCondition--">getCondition</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the condition variable of this tunnel</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.concurrent.locks.Lock</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cs131/pa2/Abstract/Tunnel.html#getLock--">getLock</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the lock of this tunnel</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cs131/pa2/Abstract/Tunnel.html#getName--">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the name of this tunnel</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cs131/pa2/Abstract/Tunnel.html#hashCode--">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cs131/pa2/Abstract/Tunnel.html#toString--">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cs131/pa2/Abstract/Tunnel.html#tryToEnter-cs131.pa2.Abstract.Vehicle-">tryToEnter</a></span>&#8203;(<a href="../../../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a>&nbsp;vehicle)</code></th>
<td class="colLast">
<div class="block">Checks whether the given vehicle should enter this tunnel, based on the vehicles currently in the tunnel.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cs131/pa2/Abstract/Tunnel.html#tryToEnterInner-cs131.pa2.Abstract.Vehicle-">tryToEnterInner</a></span>&#8203;(<a href="../../../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a>&nbsp;vehicle)</code></th>
<td class="colLast">
<div class="block">Vehicle tries to enter a tunnel.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private final&nbsp;java.lang.String name</pre>
<div class="block">The name of the tunnel</div>
</li>
</ul>
<a name="DEFAULT_LOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_LOG</h4>
<pre>public static&nbsp;<a href="../../../cs131/pa2/Abstract/Log/Log.html" title="class in cs131.pa2.Abstract.Log">Log</a> DEFAULT_LOG</pre>
<div class="block">The default log</div>
</li>
</ul>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>private final&nbsp;<a href="../../../cs131/pa2/Abstract/Log/Log.html" title="class in cs131.pa2.Abstract.Log">Log</a> log</pre>
<div class="block">The log used for this tunnel</div>
</li>
</ul>
<a name="lock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>protected final&nbsp;java.util.concurrent.locks.Lock lock</pre>
<div class="block">The lock used for the condition variable(s)</div>
</li>
</ul>
<a name="condition">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>condition</h4>
<pre>private final&nbsp;java.util.concurrent.locks.Condition condition</pre>
<div class="block">The condition variable for when vehicles are stopped by an ambulance in the tunnel</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tunnel-java.lang.String-cs131.pa2.Abstract.Log.Log-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tunnel</h4>
<pre>public&nbsp;Tunnel&#8203;(java.lang.String&nbsp;name,
              <a href="../../../cs131/pa2/Abstract/Log/Log.html" title="class in cs131.pa2.Abstract.Log">Log</a>&nbsp;log)</pre>
<div class="block">Constructs an instance of this class with the given name and log</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the tunnel to create</dd>
<dd><code>log</code> - the log to be used for logging</dd>
</dl>
</li>
</ul>
<a name="Tunnel-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tunnel</h4>
<pre>public&nbsp;Tunnel&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Constructs an instance of this class with the given name and the default log stored in this class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the tunnel to create</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="tryToEnter-cs131.pa2.Abstract.Vehicle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryToEnter</h4>
<pre>public final&nbsp;boolean&nbsp;tryToEnter&#8203;(<a href="../../../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a>&nbsp;vehicle)</pre>
<div class="block">Checks whether the given vehicle should enter this tunnel, based on the vehicles currently in the tunnel.
 It calls the tryToEnterInner which is implemented by the subclass, and also adds entries for enter attempt and enter result in the log.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vehicle</code> - the vehicle attempting to enter this tunnel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the vehicle enters this tunnel successfully, false otherwise</dd>
</dl>
</li>
</ul>
<a name="tryToEnterInner-cs131.pa2.Abstract.Vehicle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryToEnterInner</h4>
<pre>protected abstract&nbsp;boolean&nbsp;tryToEnterInner&#8203;(<a href="../../../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a>&nbsp;vehicle)</pre>
<div class="block">Vehicle tries to enter a tunnel. Implemented by the subclass</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vehicle</code> - The vehicle that is attempting to enter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the vehicle was able to enter, false otherwise</dd>
</dl>
</li>
</ul>
<a name="exitTunnel-cs131.pa2.Abstract.Vehicle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitTunnel</h4>
<pre>public final&nbsp;void&nbsp;exitTunnel&#8203;(<a href="../../../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a>&nbsp;vehicle)</pre>
<div class="block">Vehicle exits this tunnel. It calls exitTunnelInner and adds entries in the log.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vehicle</code> - the vehicle exiting the tunnel</dd>
</dl>
</li>
</ul>
<a name="exitTunnelInner-cs131.pa2.Abstract.Vehicle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitTunnelInner</h4>
<pre>public abstract&nbsp;void&nbsp;exitTunnelInner&#8203;(<a href="../../../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a>&nbsp;vehicle)</pre>
<div class="block">Vehicle exits the tunnel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vehicle</code> - The vehicle that is exiting the tunnel</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of this tunnel</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of this tunnel</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getLock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLock</h4>
<pre>public&nbsp;java.util.concurrent.locks.Lock&nbsp;getLock()</pre>
<div class="block">Gets the lock of this tunnel</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lock of this tunnel</dd>
</dl>
</li>
</ul>
<a name="getCondition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCondition</h4>
<pre>public&nbsp;java.util.concurrent.locks.Condition&nbsp;getCondition()</pre>
<div class="block">Gets the condition variable of this tunnel</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the condition variable of this tunnel</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tunnel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cs131/pa2/Abstract/Factory.html" title="interface in cs131.pa2.Abstract"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cs131/pa2/Abstract/Tunnel.html" target="_top">Frames</a></li>
<li><a href="Tunnel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
