<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Sun Nov 10 03:55:19 EST 2019 -->
<title>ConcreteFactory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-11-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConcreteFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConcreteFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cs131/pa2/CarsTunnels/Car.html" title="class in cs131.pa2.CarsTunnels"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cs131/pa2/CarsTunnels/PreemptivePriorityScheduler.html" title="class in cs131.pa2.CarsTunnels"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cs131/pa2/CarsTunnels/ConcreteFactory.html" target="_top">Frames</a></li>
<li><a href="ConcreteFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../cs131/pa2/CarsTunnels/package-summary.html">cs131.pa2.CarsTunnels</a></div>
<h2 title="Class ConcreteFactory" class="title">Class ConcreteFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cs131.pa2.CarsTunnels.ConcreteFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../cs131/pa2/Abstract/Factory.html" title="interface in cs131.pa2.Abstract">Factory</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ConcreteFactory</span>
extends java.lang.Object
implements <a href="../../../cs131/pa2/Abstract/Factory.html" title="interface in cs131.pa2.Abstract">Factory</a></pre>
<div class="block">The class implementing the Factory interface for creating instances of classes</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>cs131a</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../cs131/pa2/CarsTunnels/ConcreteFactory.html#ConcreteFactory--">ConcreteFactory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cs131/pa2/CarsTunnels/ConcreteFactory.html#createNewAmbulance-java.lang.String-cs131.pa2.Abstract.Direction-">createNewAmbulance</a></span>&#8203;(java.lang.String&nbsp;name,
                  <a href="../../../cs131/pa2/Abstract/Direction.html" title="enum in cs131.pa2.Abstract">Direction</a>&nbsp;direction)</code></th>
<td class="colLast">
<div class="block">Creates a new instance of class Ambulance</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../cs131/pa2/Abstract/Tunnel.html" title="class in cs131.pa2.Abstract">Tunnel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cs131/pa2/CarsTunnels/ConcreteFactory.html#createNewBasicTunnel-java.lang.String-">createNewBasicTunnel</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Creates a new instance of class BasicTunnel</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cs131/pa2/CarsTunnels/ConcreteFactory.html#createNewCar-java.lang.String-cs131.pa2.Abstract.Direction-">createNewCar</a></span>&#8203;(java.lang.String&nbsp;name,
            <a href="../../../cs131/pa2/Abstract/Direction.html" title="enum in cs131.pa2.Abstract">Direction</a>&nbsp;direction)</code></th>
<td class="colLast">
<div class="block">Creates a new instance of class Car</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../cs131/pa2/Abstract/Tunnel.html" title="class in cs131.pa2.Abstract">Tunnel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cs131/pa2/CarsTunnels/ConcreteFactory.html#createNewPreemptivePriorityScheduler-java.lang.String-java.util.Collection-cs131.pa2.Abstract.Log.Log-">createNewPreemptivePriorityScheduler</a></span>&#8203;(java.lang.String&nbsp;name,
                                    java.util.Collection&lt;<a href="../../../cs131/pa2/Abstract/Tunnel.html" title="class in cs131.pa2.Abstract">Tunnel</a>&gt;&nbsp;tunnels,
                                    <a href="../../../cs131/pa2/Abstract/Log/Log.html" title="class in cs131.pa2.Abstract.Log">Log</a>&nbsp;log)</code></th>
<td class="colLast">
<div class="block">Creates a new instance of class PreemptivePriorityScheduler</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../cs131/pa2/Abstract/Tunnel.html" title="class in cs131.pa2.Abstract">Tunnel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cs131/pa2/CarsTunnels/ConcreteFactory.html#createNewPriorityScheduler-java.lang.String-java.util.Collection-cs131.pa2.Abstract.Log.Log-">createNewPriorityScheduler</a></span>&#8203;(java.lang.String&nbsp;name,
                          java.util.Collection&lt;<a href="../../../cs131/pa2/Abstract/Tunnel.html" title="class in cs131.pa2.Abstract">Tunnel</a>&gt;&nbsp;tunnels,
                          <a href="../../../cs131/pa2/Abstract/Log/Log.html" title="class in cs131.pa2.Abstract.Log">Log</a>&nbsp;log)</code></th>
<td class="colLast">
<div class="block">Creates a new instance of class PriorityScheduler</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cs131/pa2/CarsTunnels/ConcreteFactory.html#createNewSled-java.lang.String-cs131.pa2.Abstract.Direction-">createNewSled</a></span>&#8203;(java.lang.String&nbsp;name,
             <a href="../../../cs131/pa2/Abstract/Direction.html" title="enum in cs131.pa2.Abstract">Direction</a>&nbsp;direction)</code></th>
<td class="colLast">
<div class="block">Creates a new instance of class Sled</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConcreteFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConcreteFactory</h4>
<pre>public&nbsp;ConcreteFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createNewBasicTunnel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewBasicTunnel</h4>
<pre>public&nbsp;<a href="../../../cs131/pa2/Abstract/Tunnel.html" title="class in cs131.pa2.Abstract">Tunnel</a>&nbsp;createNewBasicTunnel&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../cs131/pa2/Abstract/Factory.html#createNewBasicTunnel-java.lang.String-">Factory</a></code></span></div>
<div class="block">Creates a new instance of class BasicTunnel</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../cs131/pa2/Abstract/Factory.html#createNewBasicTunnel-java.lang.String-">createNewBasicTunnel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cs131/pa2/Abstract/Factory.html" title="interface in cs131.pa2.Abstract">Factory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the tunnel to create</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created instance of the BasicTunnel class</dd>
</dl>
</li>
</ul>
<a name="createNewCar-java.lang.String-cs131.pa2.Abstract.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewCar</h4>
<pre>public&nbsp;<a href="../../../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a>&nbsp;createNewCar&#8203;(java.lang.String&nbsp;name,
                            <a href="../../../cs131/pa2/Abstract/Direction.html" title="enum in cs131.pa2.Abstract">Direction</a>&nbsp;direction)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../cs131/pa2/Abstract/Factory.html#createNewCar-java.lang.String-cs131.pa2.Abstract.Direction-">Factory</a></code></span></div>
<div class="block">Creates a new instance of class Car</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../cs131/pa2/Abstract/Factory.html#createNewCar-java.lang.String-cs131.pa2.Abstract.Direction-">createNewCar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cs131/pa2/Abstract/Factory.html" title="interface in cs131.pa2.Abstract">Factory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the car to create</dd>
<dd><code>direction</code> - the direction of the car</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created instance of the Car class</dd>
</dl>
</li>
</ul>
<a name="createNewSled-java.lang.String-cs131.pa2.Abstract.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewSled</h4>
<pre>public&nbsp;<a href="../../../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a>&nbsp;createNewSled&#8203;(java.lang.String&nbsp;name,
                             <a href="../../../cs131/pa2/Abstract/Direction.html" title="enum in cs131.pa2.Abstract">Direction</a>&nbsp;direction)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../cs131/pa2/Abstract/Factory.html#createNewSled-java.lang.String-cs131.pa2.Abstract.Direction-">Factory</a></code></span></div>
<div class="block">Creates a new instance of class Sled</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../cs131/pa2/Abstract/Factory.html#createNewSled-java.lang.String-cs131.pa2.Abstract.Direction-">createNewSled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cs131/pa2/Abstract/Factory.html" title="interface in cs131.pa2.Abstract">Factory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the sled to create</dd>
<dd><code>direction</code> - the direction of the sled</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created instance of the Sled class</dd>
</dl>
</li>
</ul>
<a name="createNewPriorityScheduler-java.lang.String-java.util.Collection-cs131.pa2.Abstract.Log.Log-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewPriorityScheduler</h4>
<pre>public&nbsp;<a href="../../../cs131/pa2/Abstract/Tunnel.html" title="class in cs131.pa2.Abstract">Tunnel</a>&nbsp;createNewPriorityScheduler&#8203;(java.lang.String&nbsp;name,
                                         java.util.Collection&lt;<a href="../../../cs131/pa2/Abstract/Tunnel.html" title="class in cs131.pa2.Abstract">Tunnel</a>&gt;&nbsp;tunnels,
                                         <a href="../../../cs131/pa2/Abstract/Log/Log.html" title="class in cs131.pa2.Abstract.Log">Log</a>&nbsp;log)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../cs131/pa2/Abstract/Factory.html#createNewPriorityScheduler-java.lang.String-java.util.Collection-cs131.pa2.Abstract.Log.Log-">Factory</a></code></span></div>
<div class="block">Creates a new instance of class PriorityScheduler</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../cs131/pa2/Abstract/Factory.html#createNewPriorityScheduler-java.lang.String-java.util.Collection-cs131.pa2.Abstract.Log.Log-">createNewPriorityScheduler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cs131/pa2/Abstract/Factory.html" title="interface in cs131.pa2.Abstract">Factory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the priority scheduler to create</dd>
<dd><code>tunnels</code> - the collection of tunnels that the scheduler should manage</dd>
<dd><code>log</code> - the log for logging the operations</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created instance of the PriorityScheduler class</dd>
</dl>
</li>
</ul>
<a name="createNewAmbulance-java.lang.String-cs131.pa2.Abstract.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewAmbulance</h4>
<pre>public&nbsp;<a href="../../../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a>&nbsp;createNewAmbulance&#8203;(java.lang.String&nbsp;name,
                                  <a href="../../../cs131/pa2/Abstract/Direction.html" title="enum in cs131.pa2.Abstract">Direction</a>&nbsp;direction)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../cs131/pa2/Abstract/Factory.html#createNewAmbulance-java.lang.String-cs131.pa2.Abstract.Direction-">Factory</a></code></span></div>
<div class="block">Creates a new instance of class Ambulance</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../cs131/pa2/Abstract/Factory.html#createNewAmbulance-java.lang.String-cs131.pa2.Abstract.Direction-">createNewAmbulance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cs131/pa2/Abstract/Factory.html" title="interface in cs131.pa2.Abstract">Factory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the ambulance to create</dd>
<dd><code>direction</code> - the direction of the ambulance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created instance of the Ambulance class</dd>
</dl>
</li>
</ul>
<a name="createNewPreemptivePriorityScheduler-java.lang.String-java.util.Collection-cs131.pa2.Abstract.Log.Log-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createNewPreemptivePriorityScheduler</h4>
<pre>public&nbsp;<a href="../../../cs131/pa2/Abstract/Tunnel.html" title="class in cs131.pa2.Abstract">Tunnel</a>&nbsp;createNewPreemptivePriorityScheduler&#8203;(java.lang.String&nbsp;name,
                                                   java.util.Collection&lt;<a href="../../../cs131/pa2/Abstract/Tunnel.html" title="class in cs131.pa2.Abstract">Tunnel</a>&gt;&nbsp;tunnels,
                                                   <a href="../../../cs131/pa2/Abstract/Log/Log.html" title="class in cs131.pa2.Abstract.Log">Log</a>&nbsp;log)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../cs131/pa2/Abstract/Factory.html#createNewPreemptivePriorityScheduler-java.lang.String-java.util.Collection-cs131.pa2.Abstract.Log.Log-">Factory</a></code></span></div>
<div class="block">Creates a new instance of class PreemptivePriorityScheduler</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../cs131/pa2/Abstract/Factory.html#createNewPreemptivePriorityScheduler-java.lang.String-java.util.Collection-cs131.pa2.Abstract.Log.Log-">createNewPreemptivePriorityScheduler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cs131/pa2/Abstract/Factory.html" title="interface in cs131.pa2.Abstract">Factory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the preemptive priority scheduler to create</dd>
<dd><code>tunnels</code> - the collection of tunnels that the scheduler should manage</dd>
<dd><code>log</code> - the log for logging the operations</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created instance of the PreemptivePriorityScheduler class</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConcreteFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cs131/pa2/CarsTunnels/Car.html" title="class in cs131.pa2.CarsTunnels"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cs131/pa2/CarsTunnels/PreemptivePriorityScheduler.html" title="class in cs131.pa2.CarsTunnels"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cs131/pa2/CarsTunnels/ConcreteFactory.html" target="_top">Frames</a></li>
<li><a href="ConcreteFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
