<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Sun Nov 10 03:55:19 EST 2019 -->
<title>PriorityScheduler</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-11-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PriorityScheduler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PriorityScheduler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cs131/pa2/CarsTunnels/PreemptivePriorityScheduler.html" title="class in cs131.pa2.CarsTunnels"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cs131/pa2/CarsTunnels/Sled.html" title="class in cs131.pa2.CarsTunnels"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cs131/pa2/CarsTunnels/PriorityScheduler.html" target="_top">Frames</a></li>
<li><a href="PriorityScheduler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../cs131/pa2/CarsTunnels/package-summary.html">cs131.pa2.CarsTunnels</a></div>
<h2 title="Class PriorityScheduler" class="title">Class PriorityScheduler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../cs131/pa2/Abstract/Tunnel.html" title="class in cs131.pa2.Abstract">cs131.pa2.Abstract.Tunnel</a></li>
<li>
<ul class="inheritance">
<li>cs131.pa2.CarsTunnels.PriorityScheduler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">PriorityScheduler</span>
extends <a href="../../../cs131/pa2/Abstract/Tunnel.html" title="class in cs131.pa2.Abstract">Tunnel</a></pre>
<div class="block">The priority scheduler assigns vehicles to tunnels based on their priority
 It extends the Tunnel class.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>cs131a</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.concurrent.locks.Condition[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cs131/pa2/CarsTunnels/PriorityScheduler.html#conditions">conditions</a></span></code></th>
<td class="colLast">
<div class="block">The condition variables for vehicles of each priority value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cs131/pa2/CarsTunnels/PriorityScheduler.html#counters">counters</a></span></code></th>
<td class="colLast">
<div class="block">The counters to count the number of vehicles in each condition variable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cs131/pa2/CarsTunnels/PriorityScheduler.html#HIGHEST_PRIORITY">HIGHEST_PRIORITY</a></span></code></th>
<td class="colLast">
<div class="block">The highest priority value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.concurrent.locks.Lock</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cs131/pa2/CarsTunnels/PriorityScheduler.html#lock">lock</a></span></code></th>
<td class="colLast">
<div class="block">The lock used for the condition variables</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Collection&lt;<a href="../../../cs131/pa2/CarsTunnels/BasicTunnel.html" title="class in cs131.pa2.CarsTunnels">BasicTunnel</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cs131/pa2/CarsTunnels/PriorityScheduler.html#tunnels">tunnels</a></span></code></th>
<td class="colLast">
<div class="block">The collection of basic tunnels that the priority scheduler should manage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a>,<a href="../../../cs131/pa2/CarsTunnels/BasicTunnel.html" title="class in cs131.pa2.CarsTunnels">BasicTunnel</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cs131/pa2/CarsTunnels/PriorityScheduler.html#vehicleMap">vehicleMap</a></span></code></th>
<td class="colLast">
<div class="block">The map to map the vehicle to the basic tunnel it is in</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.cs131.pa2.Abstract.Tunnel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cs131.pa2.Abstract.<a href="../../../cs131/pa2/Abstract/Tunnel.html" title="class in cs131.pa2.Abstract">Tunnel</a></h3>
<code><a href="../../../cs131/pa2/Abstract/Tunnel.html#DEFAULT_LOG">DEFAULT_LOG</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../cs131/pa2/CarsTunnels/PriorityScheduler.html#PriorityScheduler-java.lang.String-java.util.Collection-cs131.pa2.Abstract.Log.Log-">PriorityScheduler</a></span>&#8203;(java.lang.String&nbsp;name,
                 java.util.Collection&lt;<a href="../../../cs131/pa2/Abstract/Tunnel.html" title="class in cs131.pa2.Abstract">Tunnel</a>&gt;&nbsp;tunnels,
                 <a href="../../../cs131/pa2/Abstract/Log/Log.html" title="class in cs131.pa2.Abstract.Log">Log</a>&nbsp;log)</code></th>
<td class="colLast">
<div class="block">Creates a new instance of the class PriorityScheduler with the given name, collection of tunnels, and log</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cs131/pa2/CarsTunnels/PriorityScheduler.html#exitTunnelInner-cs131.pa2.Abstract.Vehicle-">exitTunnelInner</a></span>&#8203;(<a href="../../../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a>&nbsp;vehicle)</code></th>
<td class="colLast">
<div class="block">Vehicle exits the tunnel and signals a waiting vehicle with the highest priority to enter</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cs131/pa2/CarsTunnels/PriorityScheduler.html#getCurrHighestPriority--">getCurrHighestPriority</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the current highest priority value of waiting vehicles</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cs131/pa2/CarsTunnels/PriorityScheduler.html#tryToEnterInner-cs131.pa2.Abstract.Vehicle-">tryToEnterInner</a></span>&#8203;(<a href="../../../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a>&nbsp;vehicle)</code></th>
<td class="colLast">
<div class="block">Vehicle tries to enter a tunnel; if it can not, it waits in a condition corresponding to its priority</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cs131/pa2/CarsTunnels/PriorityScheduler.html#tryToEnterInnerBasicTunnels-cs131.pa2.Abstract.Vehicle-">tryToEnterInnerBasicTunnels</a></span>&#8203;(<a href="../../../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a>&nbsp;vehicle)</code></th>
<td class="colLast">
<div class="block">Vehicle tries to enter a tunnel from the collection of basic tunnels of this priority scheduler</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cs131.pa2.Abstract.Tunnel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cs131.pa2.Abstract.<a href="../../../cs131/pa2/Abstract/Tunnel.html" title="class in cs131.pa2.Abstract">Tunnel</a></h3>
<code><a href="../../../cs131/pa2/Abstract/Tunnel.html#equals-java.lang.Object-">equals</a>, <a href="../../../cs131/pa2/Abstract/Tunnel.html#exitTunnel-cs131.pa2.Abstract.Vehicle-">exitTunnel</a>, <a href="../../../cs131/pa2/Abstract/Tunnel.html#getCondition--">getCondition</a>, <a href="../../../cs131/pa2/Abstract/Tunnel.html#getLock--">getLock</a>, <a href="../../../cs131/pa2/Abstract/Tunnel.html#getName--">getName</a>, <a href="../../../cs131/pa2/Abstract/Tunnel.html#hashCode--">hashCode</a>, <a href="../../../cs131/pa2/Abstract/Tunnel.html#toString--">toString</a>, <a href="../../../cs131/pa2/Abstract/Tunnel.html#tryToEnter-cs131.pa2.Abstract.Vehicle-">tryToEnter</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>private final&nbsp;java.util.concurrent.locks.Lock lock</pre>
<div class="block">The lock used for the condition variables</div>
</li>
</ul>
<a name="HIGHEST_PRIORITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIGHEST_PRIORITY</h4>
<pre>private static final&nbsp;int HIGHEST_PRIORITY</pre>
<div class="block">The highest priority value</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#cs131.pa2.CarsTunnels.PriorityScheduler.HIGHEST_PRIORITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="conditions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conditions</h4>
<pre>private&nbsp;java.util.concurrent.locks.Condition[] conditions</pre>
<div class="block">The condition variables for vehicles of each priority value</div>
</li>
</ul>
<a name="counters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>counters</h4>
<pre>private&nbsp;int[] counters</pre>
<div class="block">The counters to count the number of vehicles in each condition variable</div>
</li>
</ul>
<a name="tunnels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tunnels</h4>
<pre>private&nbsp;java.util.Collection&lt;<a href="../../../cs131/pa2/CarsTunnels/BasicTunnel.html" title="class in cs131.pa2.CarsTunnels">BasicTunnel</a>&gt; tunnels</pre>
<div class="block">The collection of basic tunnels that the priority scheduler should manage</div>
</li>
</ul>
<a name="vehicleMap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vehicleMap</h4>
<pre>private&nbsp;java.util.Map&lt;<a href="../../../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a>,<a href="../../../cs131/pa2/CarsTunnels/BasicTunnel.html" title="class in cs131.pa2.CarsTunnels">BasicTunnel</a>&gt; vehicleMap</pre>
<div class="block">The map to map the vehicle to the basic tunnel it is in</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PriorityScheduler-java.lang.String-java.util.Collection-cs131.pa2.Abstract.Log.Log-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PriorityScheduler</h4>
<pre>public&nbsp;PriorityScheduler&#8203;(java.lang.String&nbsp;name,
                         java.util.Collection&lt;<a href="../../../cs131/pa2/Abstract/Tunnel.html" title="class in cs131.pa2.Abstract">Tunnel</a>&gt;&nbsp;tunnels,
                         <a href="../../../cs131/pa2/Abstract/Log/Log.html" title="class in cs131.pa2.Abstract.Log">Log</a>&nbsp;log)</pre>
<div class="block">Creates a new instance of the class PriorityScheduler with the given name, collection of tunnels, and log</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the priority scheduler to create</dd>
<dd><code>tunnels</code> - The tunnels that the priority scheduler should manage</dd>
<dd><code>log</code> - The log for logging the operations</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="tryToEnterInner-cs131.pa2.Abstract.Vehicle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryToEnterInner</h4>
<pre>public&nbsp;boolean&nbsp;tryToEnterInner&#8203;(<a href="../../../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a>&nbsp;vehicle)</pre>
<div class="block">Vehicle tries to enter a tunnel; if it can not, it waits in a condition corresponding to its priority</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../cs131/pa2/Abstract/Tunnel.html#tryToEnterInner-cs131.pa2.Abstract.Vehicle-">tryToEnterInner</a></code>&nbsp;in class&nbsp;<code><a href="../../../cs131/pa2/Abstract/Tunnel.html" title="class in cs131.pa2.Abstract">Tunnel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vehicle</code> - The vehicle that is attempting to enter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the vehicle was able to enter, false otherwise</dd>
</dl>
</li>
</ul>
<a name="exitTunnelInner-cs131.pa2.Abstract.Vehicle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitTunnelInner</h4>
<pre>public&nbsp;void&nbsp;exitTunnelInner&#8203;(<a href="../../../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a>&nbsp;vehicle)</pre>
<div class="block">Vehicle exits the tunnel and signals a waiting vehicle with the highest priority to enter</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../cs131/pa2/Abstract/Tunnel.html#exitTunnelInner-cs131.pa2.Abstract.Vehicle-">exitTunnelInner</a></code>&nbsp;in class&nbsp;<code><a href="../../../cs131/pa2/Abstract/Tunnel.html" title="class in cs131.pa2.Abstract">Tunnel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vehicle</code> - The vehicle that is exiting the tunnel</dd>
</dl>
</li>
</ul>
<a name="tryToEnterInnerBasicTunnels-cs131.pa2.Abstract.Vehicle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryToEnterInnerBasicTunnels</h4>
<pre>private&nbsp;boolean&nbsp;tryToEnterInnerBasicTunnels&#8203;(<a href="../../../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a>&nbsp;vehicle)</pre>
<div class="block">Vehicle tries to enter a tunnel from the collection of basic tunnels of this priority scheduler</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vehicle</code> - The vehicle that is attempting to enter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the vehicle was able to enter, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getCurrHighestPriority--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrHighestPriority</h4>
<pre>private&nbsp;int&nbsp;getCurrHighestPriority()</pre>
<div class="block">Gets the current highest priority value of waiting vehicles</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current highest priority value of waiting vehicles, -1 if none</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PriorityScheduler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cs131/pa2/CarsTunnels/PreemptivePriorityScheduler.html" title="class in cs131.pa2.CarsTunnels"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cs131/pa2/CarsTunnels/Sled.html" title="class in cs131.pa2.CarsTunnels"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cs131/pa2/CarsTunnels/PriorityScheduler.html" target="_top">Frames</a></li>
<li><a href="PriorityScheduler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
