<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Sun Nov 10 03:55:19 EST 2019 -->
<title>Uses of Class cs131.pa2.Abstract.Tunnel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-11-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class cs131.pa2.Abstract.Tunnel";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../cs131/pa2/Abstract/Tunnel.html" title="class in cs131.pa2.Abstract">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cs131/pa2/Abstract/class-use/Tunnel.html" target="_top">Frames</a></li>
<li><a href="Tunnel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class cs131.pa2.Abstract.Tunnel" class="title">Uses of Class<br>cs131.pa2.Abstract.Tunnel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../cs131/pa2/Abstract/Tunnel.html" title="class in cs131.pa2.Abstract">Tunnel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#cs131.pa2">cs131.pa2</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#cs131.pa2.Abstract">cs131.pa2.Abstract</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#cs131.pa2.Abstract.Log">cs131.pa2.Abstract.Log</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#cs131.pa2.CarsTunnels">cs131.pa2.CarsTunnels</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cs131.pa2">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cs131/pa2/Abstract/Tunnel.html" title="class in cs131.pa2.Abstract">Tunnel</a> in <a href="../../../../cs131/pa2/package-summary.html">cs131.pa2</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../cs131/pa2/package-summary.html">cs131.pa2</a> with type parameters of type <a href="../../../../cs131/pa2/Abstract/Tunnel.html" title="class in cs131.pa2.Abstract">Tunnel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../../../cs131/pa2/Abstract/Tunnel.html" title="class in cs131.pa2.Abstract">Tunnel</a>,java.util.Collection&lt;<a href="../../../../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SimulationTest.LogVerifier.</span><code><span class="memberNameLink"><a href="../../../../cs131/pa2/SimulationTest.LogVerifier.html#exitSet">exitSet</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../../../cs131/pa2/Abstract/Tunnel.html" title="class in cs131.pa2.Abstract">Tunnel</a>,java.util.Collection&lt;<a href="../../../../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SimulationTest.LogVerifier.</span><code><span class="memberNameLink"><a href="../../../../cs131/pa2/SimulationTest.LogVerifier.html#tunnels">tunnels</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cs131/pa2/package-summary.html">cs131.pa2</a> that return <a href="../../../../cs131/pa2/Abstract/Tunnel.html" title="class in cs131.pa2.Abstract">Tunnel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../cs131/pa2/Abstract/Tunnel.html" title="class in cs131.pa2.Abstract">Tunnel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrioritySchedulerTest.</span><code><span class="memberNameLink"><a href="../../../../cs131/pa2/PrioritySchedulerTest.html#setupPreemptivePriorityScheduler-java.lang.String-">setupPreemptivePriorityScheduler</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../cs131/pa2/Abstract/Tunnel.html" title="class in cs131.pa2.Abstract">Tunnel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrioritySchedulerTest.</span><code><span class="memberNameLink"><a href="../../../../cs131/pa2/PrioritySchedulerTest.html#setupPreemptivePrioritySchedulerTwoTunnels-java.lang.String-java.lang.String-">setupPreemptivePrioritySchedulerTwoTunnels</a></span>&#8203;(java.lang.String&nbsp;name1,
                                          java.lang.String&nbsp;name2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../cs131/pa2/Abstract/Tunnel.html" title="class in cs131.pa2.Abstract">Tunnel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrioritySchedulerTest.</span><code><span class="memberNameLink"><a href="../../../../cs131/pa2/PrioritySchedulerTest.html#setupSimplePriorityScheduler-java.lang.String-">setupSimplePriorityScheduler</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cs131/pa2/package-summary.html">cs131.pa2</a> with parameters of type <a href="../../../../cs131/pa2/Abstract/Tunnel.html" title="class in cs131.pa2.Abstract">Tunnel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SimulationTest.LogVerifier.</span><code><span class="memberNameLink"><a href="../../../../cs131/pa2/SimulationTest.LogVerifier.html#checkEnterConditions-cs131.pa2.Abstract.Vehicle-cs131.pa2.Abstract.Tunnel-">checkEnterConditions</a></span>&#8203;(<a href="../../../../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a>&nbsp;newVehicle,
                    <a href="../../../../cs131/pa2/Abstract/Tunnel.html" title="class in cs131.pa2.Abstract">Tunnel</a>&nbsp;toTunnel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SimulationTest.LogVerifier.</span><code><span class="memberNameLink"><a href="../../../../cs131/pa2/SimulationTest.LogVerifier.html#checkLeaveConditions-cs131.pa2.Abstract.Vehicle-cs131.pa2.Abstract.Tunnel-">checkLeaveConditions</a></span>&#8203;(<a href="../../../../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a>&nbsp;newVehicle,
                    <a href="../../../../cs131/pa2/Abstract/Tunnel.html" title="class in cs131.pa2.Abstract">Tunnel</a>&nbsp;tunnel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TestUtilities.</span><code><span class="memberNameLink"><a href="../../../../cs131/pa2/TestUtilities.html#VehicleEnters-cs131.pa2.Abstract.Vehicle-cs131.pa2.Abstract.Tunnel-">VehicleEnters</a></span>&#8203;(<a href="../../../../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a>&nbsp;vehicle,
             <a href="../../../../cs131/pa2/Abstract/Tunnel.html" title="class in cs131.pa2.Abstract">Tunnel</a>&nbsp;tunnel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cs131.pa2.Abstract">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cs131/pa2/Abstract/Tunnel.html" title="class in cs131.pa2.Abstract">Tunnel</a> in <a href="../../../../cs131/pa2/Abstract/package-summary.html">cs131.pa2.Abstract</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../cs131/pa2/Abstract/package-summary.html">cs131.pa2.Abstract</a> with type parameters of type <a href="../../../../cs131/pa2/Abstract/Tunnel.html" title="class in cs131.pa2.Abstract">Tunnel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Collection&lt;<a href="../../../../cs131/pa2/Abstract/Tunnel.html" title="class in cs131.pa2.Abstract">Tunnel</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vehicle.</span><code><span class="memberNameLink"><a href="../../../../cs131/pa2/Abstract/Vehicle.html#tunnels">tunnels</a></span></code></th>
<td class="colLast">
<div class="block">The collection of tunnels available to this vehicle (The vehicle should attempt to enter any of these tunnels)</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cs131/pa2/Abstract/package-summary.html">cs131.pa2.Abstract</a> that return <a href="../../../../cs131/pa2/Abstract/Tunnel.html" title="class in cs131.pa2.Abstract">Tunnel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cs131/pa2/Abstract/Tunnel.html" title="class in cs131.pa2.Abstract">Tunnel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Factory.</span><code><span class="memberNameLink"><a href="../../../../cs131/pa2/Abstract/Factory.html#createNewBasicTunnel-java.lang.String-">createNewBasicTunnel</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Creates a new instance of class BasicTunnel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cs131/pa2/Abstract/Tunnel.html" title="class in cs131.pa2.Abstract">Tunnel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Factory.</span><code><span class="memberNameLink"><a href="../../../../cs131/pa2/Abstract/Factory.html#createNewPreemptivePriorityScheduler-java.lang.String-java.util.Collection-cs131.pa2.Abstract.Log.Log-">createNewPreemptivePriorityScheduler</a></span>&#8203;(java.lang.String&nbsp;name,
                                    java.util.Collection&lt;<a href="../../../../cs131/pa2/Abstract/Tunnel.html" title="class in cs131.pa2.Abstract">Tunnel</a>&gt;&nbsp;tunnels,
                                    <a href="../../../../cs131/pa2/Abstract/Log/Log.html" title="class in cs131.pa2.Abstract.Log">Log</a>&nbsp;log)</code></th>
<td class="colLast">
<div class="block">Creates a new instance of class PreemptivePriorityScheduler</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cs131/pa2/Abstract/Tunnel.html" title="class in cs131.pa2.Abstract">Tunnel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Factory.</span><code><span class="memberNameLink"><a href="../../../../cs131/pa2/Abstract/Factory.html#createNewPriorityScheduler-java.lang.String-java.util.Collection-cs131.pa2.Abstract.Log.Log-">createNewPriorityScheduler</a></span>&#8203;(java.lang.String&nbsp;name,
                          java.util.Collection&lt;<a href="../../../../cs131/pa2/Abstract/Tunnel.html" title="class in cs131.pa2.Abstract">Tunnel</a>&gt;&nbsp;tunnels,
                          <a href="../../../../cs131/pa2/Abstract/Log/Log.html" title="class in cs131.pa2.Abstract.Log">Log</a>&nbsp;log)</code></th>
<td class="colLast">
<div class="block">Creates a new instance of class PriorityScheduler</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cs131/pa2/Abstract/package-summary.html">cs131.pa2.Abstract</a> with parameters of type <a href="../../../../cs131/pa2/Abstract/Tunnel.html" title="class in cs131.pa2.Abstract">Tunnel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vehicle.</span><code><span class="memberNameLink"><a href="../../../../cs131/pa2/Abstract/Vehicle.html#addTunnel-cs131.pa2.Abstract.Tunnel-">addTunnel</a></span>&#8203;(<a href="../../../../cs131/pa2/Abstract/Tunnel.html" title="class in cs131.pa2.Abstract">Tunnel</a>&nbsp;newTunnel)</code></th>
<td class="colLast">
<div class="block">Adds a new tunnel to the collection of tunnels for this vehicle</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../cs131/pa2/Abstract/package-summary.html">cs131.pa2.Abstract</a> with type arguments of type <a href="../../../../cs131/pa2/Abstract/Tunnel.html" title="class in cs131.pa2.Abstract">Tunnel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vehicle.</span><code><span class="memberNameLink"><a href="../../../../cs131/pa2/Abstract/Vehicle.html#addTunnel-java.util.Collection-">addTunnel</a></span>&#8203;(java.util.Collection&lt;<a href="../../../../cs131/pa2/Abstract/Tunnel.html" title="class in cs131.pa2.Abstract">Tunnel</a>&gt;&nbsp;newTunnels)</code></th>
<td class="colLast">
<div class="block">Adds a new collection of tunnels to the current collection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cs131/pa2/Abstract/Tunnel.html" title="class in cs131.pa2.Abstract">Tunnel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Factory.</span><code><span class="memberNameLink"><a href="../../../../cs131/pa2/Abstract/Factory.html#createNewPreemptivePriorityScheduler-java.lang.String-java.util.Collection-cs131.pa2.Abstract.Log.Log-">createNewPreemptivePriorityScheduler</a></span>&#8203;(java.lang.String&nbsp;name,
                                    java.util.Collection&lt;<a href="../../../../cs131/pa2/Abstract/Tunnel.html" title="class in cs131.pa2.Abstract">Tunnel</a>&gt;&nbsp;tunnels,
                                    <a href="../../../../cs131/pa2/Abstract/Log/Log.html" title="class in cs131.pa2.Abstract.Log">Log</a>&nbsp;log)</code></th>
<td class="colLast">
<div class="block">Creates a new instance of class PreemptivePriorityScheduler</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cs131/pa2/Abstract/Tunnel.html" title="class in cs131.pa2.Abstract">Tunnel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Factory.</span><code><span class="memberNameLink"><a href="../../../../cs131/pa2/Abstract/Factory.html#createNewPriorityScheduler-java.lang.String-java.util.Collection-cs131.pa2.Abstract.Log.Log-">createNewPriorityScheduler</a></span>&#8203;(java.lang.String&nbsp;name,
                          java.util.Collection&lt;<a href="../../../../cs131/pa2/Abstract/Tunnel.html" title="class in cs131.pa2.Abstract">Tunnel</a>&gt;&nbsp;tunnels,
                          <a href="../../../../cs131/pa2/Abstract/Log/Log.html" title="class in cs131.pa2.Abstract.Log">Log</a>&nbsp;log)</code></th>
<td class="colLast">
<div class="block">Creates a new instance of class PriorityScheduler</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cs131.pa2.Abstract.Log">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cs131/pa2/Abstract/Tunnel.html" title="class in cs131.pa2.Abstract">Tunnel</a> in <a href="../../../../cs131/pa2/Abstract/Log/package-summary.html">cs131.pa2.Abstract.Log</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../cs131/pa2/Abstract/Log/package-summary.html">cs131.pa2.Abstract.Log</a> declared as <a href="../../../../cs131/pa2/Abstract/Tunnel.html" title="class in cs131.pa2.Abstract">Tunnel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../cs131/pa2/Abstract/Tunnel.html" title="class in cs131.pa2.Abstract">Tunnel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Event.</span><code><span class="memberNameLink"><a href="../../../../cs131/pa2/Abstract/Log/Event.html#tunnel">tunnel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cs131/pa2/Abstract/Log/package-summary.html">cs131.pa2.Abstract.Log</a> that return <a href="../../../../cs131/pa2/Abstract/Tunnel.html" title="class in cs131.pa2.Abstract">Tunnel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cs131/pa2/Abstract/Tunnel.html" title="class in cs131.pa2.Abstract">Tunnel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Event.</span><code><span class="memberNameLink"><a href="../../../../cs131/pa2/Abstract/Log/Event.html#getTunnel--">getTunnel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cs131/pa2/Abstract/Log/package-summary.html">cs131.pa2.Abstract.Log</a> with parameters of type <a href="../../../../cs131/pa2/Abstract/Tunnel.html" title="class in cs131.pa2.Abstract">Tunnel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DummyLog.</span><code><span class="memberNameLink"><a href="../../../../cs131/pa2/Abstract/Log/DummyLog.html#addToLog-cs131.pa2.Abstract.Vehicle-cs131.pa2.Abstract.Tunnel-cs131.pa2.Abstract.Log.EventType-">addToLog</a></span>&#8203;(<a href="../../../../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a>&nbsp;vehicle,
        <a href="../../../../cs131/pa2/Abstract/Tunnel.html" title="class in cs131.pa2.Abstract">Tunnel</a>&nbsp;tunel,
        <a href="../../../../cs131/pa2/Abstract/Log/EventType.html" title="enum in cs131.pa2.Abstract.Log">EventType</a>&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Log.</span><code><span class="memberNameLink"><a href="../../../../cs131/pa2/Abstract/Log/Log.html#addToLog-cs131.pa2.Abstract.Vehicle-cs131.pa2.Abstract.Tunnel-cs131.pa2.Abstract.Log.EventType-">addToLog</a></span>&#8203;(<a href="../../../../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a>&nbsp;vehicle,
        <a href="../../../../cs131/pa2/Abstract/Tunnel.html" title="class in cs131.pa2.Abstract">Tunnel</a>&nbsp;tunnel,
        <a href="../../../../cs131/pa2/Abstract/Log/EventType.html" title="enum in cs131.pa2.Abstract.Log">EventType</a>&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Log.</span><code><span class="memberNameLink"><a href="../../../../cs131/pa2/Abstract/Log/Log.html#addToLog-cs131.pa2.Abstract.Vehicle-cs131.pa2.Abstract.Tunnel-cs131.pa2.Abstract.Log.EventType-int-">addToLog</a></span>&#8203;(<a href="../../../../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a>&nbsp;vehicle,
        <a href="../../../../cs131/pa2/Abstract/Tunnel.html" title="class in cs131.pa2.Abstract">Tunnel</a>&nbsp;tunnel,
        <a href="../../../../cs131/pa2/Abstract/Log/EventType.html" title="enum in cs131.pa2.Abstract.Log">EventType</a>&nbsp;type,
        int&nbsp;sig)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../cs131/pa2/Abstract/Log/package-summary.html">cs131.pa2.Abstract.Log</a> with parameters of type <a href="../../../../cs131/pa2/Abstract/Tunnel.html" title="class in cs131.pa2.Abstract">Tunnel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../cs131/pa2/Abstract/Log/Event.html#Event-cs131.pa2.Abstract.Vehicle-cs131.pa2.Abstract.Tunnel-cs131.pa2.Abstract.Log.EventType-">Event</a></span>&#8203;(<a href="../../../../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a>&nbsp;vehicle,
     <a href="../../../../cs131/pa2/Abstract/Tunnel.html" title="class in cs131.pa2.Abstract">Tunnel</a>&nbsp;tunnel,
     <a href="../../../../cs131/pa2/Abstract/Log/EventType.html" title="enum in cs131.pa2.Abstract.Log">EventType</a>&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../cs131/pa2/Abstract/Log/Event.html#Event-cs131.pa2.Abstract.Vehicle-cs131.pa2.Abstract.Tunnel-cs131.pa2.Abstract.Log.EventType-int-">Event</a></span>&#8203;(<a href="../../../../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a>&nbsp;vehicle,
     <a href="../../../../cs131/pa2/Abstract/Tunnel.html" title="class in cs131.pa2.Abstract">Tunnel</a>&nbsp;tunnel,
     <a href="../../../../cs131/pa2/Abstract/Log/EventType.html" title="enum in cs131.pa2.Abstract.Log">EventType</a>&nbsp;event,
     int&nbsp;signifier)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cs131.pa2.CarsTunnels">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cs131/pa2/Abstract/Tunnel.html" title="class in cs131.pa2.Abstract">Tunnel</a> in <a href="../../../../cs131/pa2/CarsTunnels/package-summary.html">cs131.pa2.CarsTunnels</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../cs131/pa2/Abstract/Tunnel.html" title="class in cs131.pa2.Abstract">Tunnel</a> in <a href="../../../../cs131/pa2/CarsTunnels/package-summary.html">cs131.pa2.CarsTunnels</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../cs131/pa2/CarsTunnels/BasicTunnel.html" title="class in cs131.pa2.CarsTunnels">BasicTunnel</a></span></code></th>
<td class="colLast">
<div class="block">The class for the Basic Tunnel, extending Tunnel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../cs131/pa2/CarsTunnels/PreemptivePriorityScheduler.html" title="class in cs131.pa2.CarsTunnels">PreemptivePriorityScheduler</a></span></code></th>
<td class="colLast">
<div class="block">The preemptive priority scheduler assigns vehicles to tunnels based on their priority and supports ambulances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../cs131/pa2/CarsTunnels/PriorityScheduler.html" title="class in cs131.pa2.CarsTunnels">PriorityScheduler</a></span></code></th>
<td class="colLast">
<div class="block">The priority scheduler assigns vehicles to tunnels based on their priority
 It extends the Tunnel class.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cs131/pa2/CarsTunnels/package-summary.html">cs131.pa2.CarsTunnels</a> that return <a href="../../../../cs131/pa2/Abstract/Tunnel.html" title="class in cs131.pa2.Abstract">Tunnel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cs131/pa2/Abstract/Tunnel.html" title="class in cs131.pa2.Abstract">Tunnel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConcreteFactory.</span><code><span class="memberNameLink"><a href="../../../../cs131/pa2/CarsTunnels/ConcreteFactory.html#createNewBasicTunnel-java.lang.String-">createNewBasicTunnel</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cs131/pa2/Abstract/Tunnel.html" title="class in cs131.pa2.Abstract">Tunnel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConcreteFactory.</span><code><span class="memberNameLink"><a href="../../../../cs131/pa2/CarsTunnels/ConcreteFactory.html#createNewPreemptivePriorityScheduler-java.lang.String-java.util.Collection-cs131.pa2.Abstract.Log.Log-">createNewPreemptivePriorityScheduler</a></span>&#8203;(java.lang.String&nbsp;name,
                                    java.util.Collection&lt;<a href="../../../../cs131/pa2/Abstract/Tunnel.html" title="class in cs131.pa2.Abstract">Tunnel</a>&gt;&nbsp;tunnels,
                                    <a href="../../../../cs131/pa2/Abstract/Log/Log.html" title="class in cs131.pa2.Abstract.Log">Log</a>&nbsp;log)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cs131/pa2/Abstract/Tunnel.html" title="class in cs131.pa2.Abstract">Tunnel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConcreteFactory.</span><code><span class="memberNameLink"><a href="../../../../cs131/pa2/CarsTunnels/ConcreteFactory.html#createNewPriorityScheduler-java.lang.String-java.util.Collection-cs131.pa2.Abstract.Log.Log-">createNewPriorityScheduler</a></span>&#8203;(java.lang.String&nbsp;name,
                          java.util.Collection&lt;<a href="../../../../cs131/pa2/Abstract/Tunnel.html" title="class in cs131.pa2.Abstract">Tunnel</a>&gt;&nbsp;tunnels,
                          <a href="../../../../cs131/pa2/Abstract/Log/Log.html" title="class in cs131.pa2.Abstract.Log">Log</a>&nbsp;log)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../cs131/pa2/CarsTunnels/package-summary.html">cs131.pa2.CarsTunnels</a> with type arguments of type <a href="../../../../cs131/pa2/Abstract/Tunnel.html" title="class in cs131.pa2.Abstract">Tunnel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cs131/pa2/Abstract/Tunnel.html" title="class in cs131.pa2.Abstract">Tunnel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConcreteFactory.</span><code><span class="memberNameLink"><a href="../../../../cs131/pa2/CarsTunnels/ConcreteFactory.html#createNewPreemptivePriorityScheduler-java.lang.String-java.util.Collection-cs131.pa2.Abstract.Log.Log-">createNewPreemptivePriorityScheduler</a></span>&#8203;(java.lang.String&nbsp;name,
                                    java.util.Collection&lt;<a href="../../../../cs131/pa2/Abstract/Tunnel.html" title="class in cs131.pa2.Abstract">Tunnel</a>&gt;&nbsp;tunnels,
                                    <a href="../../../../cs131/pa2/Abstract/Log/Log.html" title="class in cs131.pa2.Abstract.Log">Log</a>&nbsp;log)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cs131/pa2/Abstract/Tunnel.html" title="class in cs131.pa2.Abstract">Tunnel</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConcreteFactory.</span><code><span class="memberNameLink"><a href="../../../../cs131/pa2/CarsTunnels/ConcreteFactory.html#createNewPriorityScheduler-java.lang.String-java.util.Collection-cs131.pa2.Abstract.Log.Log-">createNewPriorityScheduler</a></span>&#8203;(java.lang.String&nbsp;name,
                          java.util.Collection&lt;<a href="../../../../cs131/pa2/Abstract/Tunnel.html" title="class in cs131.pa2.Abstract">Tunnel</a>&gt;&nbsp;tunnels,
                          <a href="../../../../cs131/pa2/Abstract/Log/Log.html" title="class in cs131.pa2.Abstract.Log">Log</a>&nbsp;log)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../cs131/pa2/CarsTunnels/package-summary.html">cs131.pa2.CarsTunnels</a> with type arguments of type <a href="../../../../cs131/pa2/Abstract/Tunnel.html" title="class in cs131.pa2.Abstract">Tunnel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../cs131/pa2/CarsTunnels/PreemptivePriorityScheduler.html#PreemptivePriorityScheduler-java.lang.String-java.util.Collection-cs131.pa2.Abstract.Log.Log-">PreemptivePriorityScheduler</a></span>&#8203;(java.lang.String&nbsp;name,
                           java.util.Collection&lt;<a href="../../../../cs131/pa2/Abstract/Tunnel.html" title="class in cs131.pa2.Abstract">Tunnel</a>&gt;&nbsp;tunnels,
                           <a href="../../../../cs131/pa2/Abstract/Log/Log.html" title="class in cs131.pa2.Abstract.Log">Log</a>&nbsp;log)</code></th>
<td class="colLast">
<div class="block">Creates a new instance of the class PreemptivePriorityScheduler with the given name, collection of tunnels, and log</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../cs131/pa2/CarsTunnels/PriorityScheduler.html#PriorityScheduler-java.lang.String-java.util.Collection-cs131.pa2.Abstract.Log.Log-">PriorityScheduler</a></span>&#8203;(java.lang.String&nbsp;name,
                 java.util.Collection&lt;<a href="../../../../cs131/pa2/Abstract/Tunnel.html" title="class in cs131.pa2.Abstract">Tunnel</a>&gt;&nbsp;tunnels,
                 <a href="../../../../cs131/pa2/Abstract/Log/Log.html" title="class in cs131.pa2.Abstract.Log">Log</a>&nbsp;log)</code></th>
<td class="colLast">
<div class="block">Creates a new instance of the class PriorityScheduler with the given name, collection of tunnels, and log</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../cs131/pa2/Abstract/Tunnel.html" title="class in cs131.pa2.Abstract">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cs131/pa2/Abstract/class-use/Tunnel.html" target="_top">Frames</a></li>
<li><a href="Tunnel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
