<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Sun Nov 10 03:55:19 EST 2019 -->
<title>Uses of Class cs131.pa2.Abstract.Vehicle</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-11-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class cs131.pa2.Abstract.Vehicle";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cs131/pa2/Abstract/class-use/Vehicle.html" target="_top">Frames</a></li>
<li><a href="Vehicle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class cs131.pa2.Abstract.Vehicle" class="title">Uses of Class<br>cs131.pa2.Abstract.Vehicle</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#cs131.pa2">cs131.pa2</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#cs131.pa2.Abstract">cs131.pa2.Abstract</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#cs131.pa2.Abstract.Log">cs131.pa2.Abstract.Log</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#cs131.pa2.CarsTunnels">cs131.pa2.CarsTunnels</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cs131.pa2">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a> in <a href="../../../../cs131/pa2/package-summary.html">cs131.pa2</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../cs131/pa2/package-summary.html">cs131.pa2</a> with type parameters of type <a href="../../../../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../../../cs131/pa2/Abstract/Tunnel.html" title="class in cs131.pa2.Abstract">Tunnel</a>,java.util.Collection&lt;<a href="../../../../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SimulationTest.LogVerifier.</span><code><span class="memberNameLink"><a href="../../../../cs131/pa2/SimulationTest.LogVerifier.html#exitSet">exitSet</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Collection&lt;<a href="../../../../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SimulationTest.LogVerifier.</span><code><span class="memberNameLink"><a href="../../../../cs131/pa2/SimulationTest.LogVerifier.html#satisfiedVehicles">satisfiedVehicles</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../../../cs131/pa2/Abstract/Tunnel.html" title="class in cs131.pa2.Abstract">Tunnel</a>,java.util.Collection&lt;<a href="../../../../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SimulationTest.LogVerifier.</span><code><span class="memberNameLink"><a href="../../../../cs131/pa2/SimulationTest.LogVerifier.html#tunnels">tunnels</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cs131/pa2/package-summary.html">cs131.pa2</a> with parameters of type <a href="../../../../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SimulationTest.LogVerifier.</span><code><span class="memberNameLink"><a href="../../../../cs131/pa2/SimulationTest.LogVerifier.html#checkEnterConditions-cs131.pa2.Abstract.Vehicle-cs131.pa2.Abstract.Tunnel-">checkEnterConditions</a></span>&#8203;(<a href="../../../../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a>&nbsp;newVehicle,
                    <a href="../../../../cs131/pa2/Abstract/Tunnel.html" title="class in cs131.pa2.Abstract">Tunnel</a>&nbsp;toTunnel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SimulationTest.LogVerifier.</span><code><span class="memberNameLink"><a href="../../../../cs131/pa2/SimulationTest.LogVerifier.html#checkLeaveConditions-cs131.pa2.Abstract.Vehicle-cs131.pa2.Abstract.Tunnel-">checkLeaveConditions</a></span>&#8203;(<a href="../../../../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a>&nbsp;newVehicle,
                    <a href="../../../../cs131/pa2/Abstract/Tunnel.html" title="class in cs131.pa2.Abstract">Tunnel</a>&nbsp;tunnel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SimulationTest.LogVerifier.</span><code><span class="memberNameLink"><a href="../../../../cs131/pa2/SimulationTest.LogVerifier.html#isCar-cs131.pa2.Abstract.Vehicle-">isCar</a></span>&#8203;(<a href="../../../../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a>&nbsp;vehicle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SimulationTest.LogVerifier.</span><code><span class="memberNameLink"><a href="../../../../cs131/pa2/SimulationTest.LogVerifier.html#isGuest-cs131.pa2.Abstract.Vehicle-">isGuest</a></span>&#8203;(<a href="../../../../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a>&nbsp;vehicle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SimulationTest.LogVerifier.</span><code><span class="memberNameLink"><a href="../../../../cs131/pa2/SimulationTest.LogVerifier.html#isSled-cs131.pa2.Abstract.Vehicle-">isSled</a></span>&#8203;(<a href="../../../../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a>&nbsp;vehicle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TestUtilities.</span><code><span class="memberNameLink"><a href="../../../../cs131/pa2/TestUtilities.html#VehicleEnters-cs131.pa2.Abstract.Vehicle-cs131.pa2.Abstract.Tunnel-">VehicleEnters</a></span>&#8203;(<a href="../../../../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a>&nbsp;vehicle,
             <a href="../../../../cs131/pa2/Abstract/Tunnel.html" title="class in cs131.pa2.Abstract">Tunnel</a>&nbsp;tunnel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Collection&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SimulationTest.LogVerifier.</span><code><span class="memberNameLink"><a href="../../../../cs131/pa2/SimulationTest.LogVerifier.html#verifyCarEntry-cs131.pa2.Abstract.Vehicle-java.lang.String-java.util.Collection-">verifyCarEntry</a></span>&#8203;(<a href="../../../../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a>&nbsp;shared,
              java.lang.String&nbsp;tunnel,
              java.util.Collection&lt;<a href="../../../../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a>&gt;&nbsp;occupants)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Collection&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SimulationTest.LogVerifier.</span><code><span class="memberNameLink"><a href="../../../../cs131/pa2/SimulationTest.LogVerifier.html#verifySledEntry-cs131.pa2.Abstract.Vehicle-java.lang.String-java.util.Collection-">verifySledEntry</a></span>&#8203;(<a href="../../../../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a>&nbsp;basic,
               java.lang.String&nbsp;tunnel,
               java.util.Collection&lt;<a href="../../../../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a>&gt;&nbsp;occupants)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../cs131/pa2/package-summary.html">cs131.pa2</a> with type arguments of type <a href="../../../../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Collection&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SimulationTest.LogVerifier.</span><code><span class="memberNameLink"><a href="../../../../cs131/pa2/SimulationTest.LogVerifier.html#verifyCarEntry-cs131.pa2.Abstract.Vehicle-java.lang.String-java.util.Collection-">verifyCarEntry</a></span>&#8203;(<a href="../../../../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a>&nbsp;shared,
              java.lang.String&nbsp;tunnel,
              java.util.Collection&lt;<a href="../../../../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a>&gt;&nbsp;occupants)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Collection&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SimulationTest.LogVerifier.</span><code><span class="memberNameLink"><a href="../../../../cs131/pa2/SimulationTest.LogVerifier.html#verifySledEntry-cs131.pa2.Abstract.Vehicle-java.lang.String-java.util.Collection-">verifySledEntry</a></span>&#8203;(<a href="../../../../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a>&nbsp;basic,
               java.lang.String&nbsp;tunnel,
               java.util.Collection&lt;<a href="../../../../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a>&gt;&nbsp;occupants)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cs131.pa2.Abstract">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a> in <a href="../../../../cs131/pa2/Abstract/package-summary.html">cs131.pa2.Abstract</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cs131/pa2/Abstract/package-summary.html">cs131.pa2.Abstract</a> that return <a href="../../../../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Factory.</span><code><span class="memberNameLink"><a href="../../../../cs131/pa2/Abstract/Factory.html#createNewAmbulance-java.lang.String-cs131.pa2.Abstract.Direction-">createNewAmbulance</a></span>&#8203;(java.lang.String&nbsp;name,
                  <a href="../../../../cs131/pa2/Abstract/Direction.html" title="enum in cs131.pa2.Abstract">Direction</a>&nbsp;direction)</code></th>
<td class="colLast">
<div class="block">Creates a new instance of class Ambulance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Factory.</span><code><span class="memberNameLink"><a href="../../../../cs131/pa2/Abstract/Factory.html#createNewCar-java.lang.String-cs131.pa2.Abstract.Direction-">createNewCar</a></span>&#8203;(java.lang.String&nbsp;name,
            <a href="../../../../cs131/pa2/Abstract/Direction.html" title="enum in cs131.pa2.Abstract">Direction</a>&nbsp;direction)</code></th>
<td class="colLast">
<div class="block">Creates a new instance of class Car</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Factory.</span><code><span class="memberNameLink"><a href="../../../../cs131/pa2/Abstract/Factory.html#createNewSled-java.lang.String-cs131.pa2.Abstract.Direction-">createNewSled</a></span>&#8203;(java.lang.String&nbsp;name,
             <a href="../../../../cs131/pa2/Abstract/Direction.html" title="enum in cs131.pa2.Abstract">Direction</a>&nbsp;direction)</code></th>
<td class="colLast">
<div class="block">Creates a new instance of class Sled</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cs131/pa2/Abstract/package-summary.html">cs131.pa2.Abstract</a> with parameters of type <a href="../../../../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tunnel.</span><code><span class="memberNameLink"><a href="../../../../cs131/pa2/Abstract/Tunnel.html#exitTunnel-cs131.pa2.Abstract.Vehicle-">exitTunnel</a></span>&#8203;(<a href="../../../../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a>&nbsp;vehicle)</code></th>
<td class="colLast">
<div class="block">Vehicle exits this tunnel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tunnel.</span><code><span class="memberNameLink"><a href="../../../../cs131/pa2/Abstract/Tunnel.html#exitTunnelInner-cs131.pa2.Abstract.Vehicle-">exitTunnelInner</a></span>&#8203;(<a href="../../../../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a>&nbsp;vehicle)</code></th>
<td class="colLast">
<div class="block">Vehicle exits the tunnel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tunnel.</span><code><span class="memberNameLink"><a href="../../../../cs131/pa2/Abstract/Tunnel.html#tryToEnter-cs131.pa2.Abstract.Vehicle-">tryToEnter</a></span>&#8203;(<a href="../../../../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a>&nbsp;vehicle)</code></th>
<td class="colLast">
<div class="block">Checks whether the given vehicle should enter this tunnel, based on the vehicles currently in the tunnel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tunnel.</span><code><span class="memberNameLink"><a href="../../../../cs131/pa2/Abstract/Tunnel.html#tryToEnterInner-cs131.pa2.Abstract.Vehicle-">tryToEnterInner</a></span>&#8203;(<a href="../../../../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a>&nbsp;vehicle)</code></th>
<td class="colLast">
<div class="block">Vehicle tries to enter a tunnel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cs131.pa2.Abstract.Log">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a> in <a href="../../../../cs131/pa2/Abstract/Log/package-summary.html">cs131.pa2.Abstract.Log</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../cs131/pa2/Abstract/Log/package-summary.html">cs131.pa2.Abstract.Log</a> declared as <a href="../../../../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Event.</span><code><span class="memberNameLink"><a href="../../../../cs131/pa2/Abstract/Log/Event.html#vehicle">vehicle</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cs131/pa2/Abstract/Log/package-summary.html">cs131.pa2.Abstract.Log</a> that return <a href="../../../../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Event.</span><code><span class="memberNameLink"><a href="../../../../cs131/pa2/Abstract/Log/Event.html#getVehicle--">getVehicle</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cs131/pa2/Abstract/Log/package-summary.html">cs131.pa2.Abstract.Log</a> with parameters of type <a href="../../../../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DummyLog.</span><code><span class="memberNameLink"><a href="../../../../cs131/pa2/Abstract/Log/DummyLog.html#addToLog-cs131.pa2.Abstract.Vehicle-cs131.pa2.Abstract.Log.EventType-">addToLog</a></span>&#8203;(<a href="../../../../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a>&nbsp;vehicle,
        <a href="../../../../cs131/pa2/Abstract/Log/EventType.html" title="enum in cs131.pa2.Abstract.Log">EventType</a>&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DummyLog.</span><code><span class="memberNameLink"><a href="../../../../cs131/pa2/Abstract/Log/DummyLog.html#addToLog-cs131.pa2.Abstract.Vehicle-cs131.pa2.Abstract.Tunnel-cs131.pa2.Abstract.Log.EventType-">addToLog</a></span>&#8203;(<a href="../../../../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a>&nbsp;vehicle,
        <a href="../../../../cs131/pa2/Abstract/Tunnel.html" title="class in cs131.pa2.Abstract">Tunnel</a>&nbsp;tunel,
        <a href="../../../../cs131/pa2/Abstract/Log/EventType.html" title="enum in cs131.pa2.Abstract.Log">EventType</a>&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Log.</span><code><span class="memberNameLink"><a href="../../../../cs131/pa2/Abstract/Log/Log.html#addToLog-cs131.pa2.Abstract.Vehicle-cs131.pa2.Abstract.Log.EventType-">addToLog</a></span>&#8203;(<a href="../../../../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a>&nbsp;vehicle,
        <a href="../../../../cs131/pa2/Abstract/Log/EventType.html" title="enum in cs131.pa2.Abstract.Log">EventType</a>&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Log.</span><code><span class="memberNameLink"><a href="../../../../cs131/pa2/Abstract/Log/Log.html#addToLog-cs131.pa2.Abstract.Vehicle-cs131.pa2.Abstract.Tunnel-cs131.pa2.Abstract.Log.EventType-">addToLog</a></span>&#8203;(<a href="../../../../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a>&nbsp;vehicle,
        <a href="../../../../cs131/pa2/Abstract/Tunnel.html" title="class in cs131.pa2.Abstract">Tunnel</a>&nbsp;tunnel,
        <a href="../../../../cs131/pa2/Abstract/Log/EventType.html" title="enum in cs131.pa2.Abstract.Log">EventType</a>&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Log.</span><code><span class="memberNameLink"><a href="../../../../cs131/pa2/Abstract/Log/Log.html#addToLog-cs131.pa2.Abstract.Vehicle-cs131.pa2.Abstract.Tunnel-cs131.pa2.Abstract.Log.EventType-int-">addToLog</a></span>&#8203;(<a href="../../../../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a>&nbsp;vehicle,
        <a href="../../../../cs131/pa2/Abstract/Tunnel.html" title="class in cs131.pa2.Abstract">Tunnel</a>&nbsp;tunnel,
        <a href="../../../../cs131/pa2/Abstract/Log/EventType.html" title="enum in cs131.pa2.Abstract.Log">EventType</a>&nbsp;type,
        int&nbsp;sig)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../cs131/pa2/Abstract/Log/package-summary.html">cs131.pa2.Abstract.Log</a> with parameters of type <a href="../../../../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../cs131/pa2/Abstract/Log/Event.html#Event-cs131.pa2.Abstract.Vehicle-cs131.pa2.Abstract.Log.EventType-">Event</a></span>&#8203;(<a href="../../../../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a>&nbsp;vehicle,
     <a href="../../../../cs131/pa2/Abstract/Log/EventType.html" title="enum in cs131.pa2.Abstract.Log">EventType</a>&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../cs131/pa2/Abstract/Log/Event.html#Event-cs131.pa2.Abstract.Vehicle-cs131.pa2.Abstract.Tunnel-cs131.pa2.Abstract.Log.EventType-">Event</a></span>&#8203;(<a href="../../../../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a>&nbsp;vehicle,
     <a href="../../../../cs131/pa2/Abstract/Tunnel.html" title="class in cs131.pa2.Abstract">Tunnel</a>&nbsp;tunnel,
     <a href="../../../../cs131/pa2/Abstract/Log/EventType.html" title="enum in cs131.pa2.Abstract.Log">EventType</a>&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../cs131/pa2/Abstract/Log/Event.html#Event-cs131.pa2.Abstract.Vehicle-cs131.pa2.Abstract.Tunnel-cs131.pa2.Abstract.Log.EventType-int-">Event</a></span>&#8203;(<a href="../../../../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a>&nbsp;vehicle,
     <a href="../../../../cs131/pa2/Abstract/Tunnel.html" title="class in cs131.pa2.Abstract">Tunnel</a>&nbsp;tunnel,
     <a href="../../../../cs131/pa2/Abstract/Log/EventType.html" title="enum in cs131.pa2.Abstract.Log">EventType</a>&nbsp;event,
     int&nbsp;signifier)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cs131.pa2.CarsTunnels">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a> in <a href="../../../../cs131/pa2/CarsTunnels/package-summary.html">cs131.pa2.CarsTunnels</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a> in <a href="../../../../cs131/pa2/CarsTunnels/package-summary.html">cs131.pa2.CarsTunnels</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../cs131/pa2/CarsTunnels/Ambulance.html" title="class in cs131.pa2.CarsTunnels">Ambulance</a></span></code></th>
<td class="colLast">
<div class="block">An ambulance is a high priority vehicle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../cs131/pa2/CarsTunnels/Car.html" title="class in cs131.pa2.CarsTunnels">Car</a></span></code></th>
<td class="colLast">
<div class="block">A Car is a fast Vehicle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../cs131/pa2/CarsTunnels/Sled.html" title="class in cs131.pa2.CarsTunnels">Sled</a></span></code></th>
<td class="colLast">
<div class="block">A Sled is a slow Vehicle.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../cs131/pa2/CarsTunnels/package-summary.html">cs131.pa2.CarsTunnels</a> with type parameters of type <a href="../../../../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../../../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a>,<a href="../../../../cs131/pa2/CarsTunnels/BasicTunnel.html" title="class in cs131.pa2.CarsTunnels">BasicTunnel</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PriorityScheduler.</span><code><span class="memberNameLink"><a href="../../../../cs131/pa2/CarsTunnels/PriorityScheduler.html#vehicleMap">vehicleMap</a></span></code></th>
<td class="colLast">
<div class="block">The map to map the vehicle to the basic tunnel it is in</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BasicTunnel.</span><code><span class="memberNameLink"><a href="../../../../cs131/pa2/CarsTunnels/BasicTunnel.html#vehicles">vehicles</a></span></code></th>
<td class="colLast">
<div class="block">The list of vehicles in the tunnel</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cs131/pa2/CarsTunnels/package-summary.html">cs131.pa2.CarsTunnels</a> that return <a href="../../../../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConcreteFactory.</span><code><span class="memberNameLink"><a href="../../../../cs131/pa2/CarsTunnels/ConcreteFactory.html#createNewAmbulance-java.lang.String-cs131.pa2.Abstract.Direction-">createNewAmbulance</a></span>&#8203;(java.lang.String&nbsp;name,
                  <a href="../../../../cs131/pa2/Abstract/Direction.html" title="enum in cs131.pa2.Abstract">Direction</a>&nbsp;direction)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConcreteFactory.</span><code><span class="memberNameLink"><a href="../../../../cs131/pa2/CarsTunnels/ConcreteFactory.html#createNewCar-java.lang.String-cs131.pa2.Abstract.Direction-">createNewCar</a></span>&#8203;(java.lang.String&nbsp;name,
            <a href="../../../../cs131/pa2/Abstract/Direction.html" title="enum in cs131.pa2.Abstract">Direction</a>&nbsp;direction)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConcreteFactory.</span><code><span class="memberNameLink"><a href="../../../../cs131/pa2/CarsTunnels/ConcreteFactory.html#createNewSled-java.lang.String-cs131.pa2.Abstract.Direction-">createNewSled</a></span>&#8203;(java.lang.String&nbsp;name,
             <a href="../../../../cs131/pa2/Abstract/Direction.html" title="enum in cs131.pa2.Abstract">Direction</a>&nbsp;direction)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cs131/pa2/CarsTunnels/package-summary.html">cs131.pa2.CarsTunnels</a> with parameters of type <a href="../../../../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BasicTunnel.</span><code><span class="memberNameLink"><a href="../../../../cs131/pa2/CarsTunnels/BasicTunnel.html#exitTunnelInner-cs131.pa2.Abstract.Vehicle-">exitTunnelInner</a></span>&#8203;(<a href="../../../../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a>&nbsp;vehicle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PreemptivePriorityScheduler.</span><code><span class="memberNameLink"><a href="../../../../cs131/pa2/CarsTunnels/PreemptivePriorityScheduler.html#exitTunnelInner-cs131.pa2.Abstract.Vehicle-">exitTunnelInner</a></span>&#8203;(<a href="../../../../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a>&nbsp;vehicle)</code></th>
<td class="colLast">
<div class="block">Vehicle exits the tunnel and signals a waiting vehicle with the highest priority to enter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PriorityScheduler.</span><code><span class="memberNameLink"><a href="../../../../cs131/pa2/CarsTunnels/PriorityScheduler.html#exitTunnelInner-cs131.pa2.Abstract.Vehicle-">exitTunnelInner</a></span>&#8203;(<a href="../../../../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a>&nbsp;vehicle)</code></th>
<td class="colLast">
<div class="block">Vehicle exits the tunnel and signals a waiting vehicle with the highest priority to enter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BasicTunnel.</span><code><span class="memberNameLink"><a href="../../../../cs131/pa2/CarsTunnels/BasicTunnel.html#tryToEnterInner-cs131.pa2.Abstract.Vehicle-">tryToEnterInner</a></span>&#8203;(<a href="../../../../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a>&nbsp;vehicle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PreemptivePriorityScheduler.</span><code><span class="memberNameLink"><a href="../../../../cs131/pa2/CarsTunnels/PreemptivePriorityScheduler.html#tryToEnterInner-cs131.pa2.Abstract.Vehicle-">tryToEnterInner</a></span>&#8203;(<a href="../../../../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a>&nbsp;vehicle)</code></th>
<td class="colLast">
<div class="block">Vehicle tries to enter a tunnel; if it can not, it waits in a condition corresponding to its priority</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PriorityScheduler.</span><code><span class="memberNameLink"><a href="../../../../cs131/pa2/CarsTunnels/PriorityScheduler.html#tryToEnterInner-cs131.pa2.Abstract.Vehicle-">tryToEnterInner</a></span>&#8203;(<a href="../../../../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a>&nbsp;vehicle)</code></th>
<td class="colLast">
<div class="block">Vehicle tries to enter a tunnel; if it can not, it waits in a condition corresponding to its priority</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PreemptivePriorityScheduler.</span><code><span class="memberNameLink"><a href="../../../../cs131/pa2/CarsTunnels/PreemptivePriorityScheduler.html#tryToEnterInnerBasicTunnels-cs131.pa2.Abstract.Vehicle-">tryToEnterInnerBasicTunnels</a></span>&#8203;(<a href="../../../../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a>&nbsp;vehicle)</code></th>
<td class="colLast">
<div class="block">Vehicle tries to enter a tunnel from the collection of basic tunnels of the priority scheduler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PriorityScheduler.</span><code><span class="memberNameLink"><a href="../../../../cs131/pa2/CarsTunnels/PriorityScheduler.html#tryToEnterInnerBasicTunnels-cs131.pa2.Abstract.Vehicle-">tryToEnterInnerBasicTunnels</a></span>&#8203;(<a href="../../../../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a>&nbsp;vehicle)</code></th>
<td class="colLast">
<div class="block">Vehicle tries to enter a tunnel from the collection of basic tunnels of this priority scheduler</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cs131/pa2/Abstract/class-use/Vehicle.html" target="_top">Frames</a></li>
<li><a href="Vehicle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
