<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Sun Nov 10 03:55:19 EST 2019 -->
<title>PrioritySchedulerTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-11-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrioritySchedulerTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrioritySchedulerTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cs131/pa2/BehaviorTest.html" title="class in cs131.pa2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../cs131/pa2/SimulationTest.html" title="class in cs131.pa2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cs131/pa2/PrioritySchedulerTest.html" target="_top">Frames</a></li>
<li><a href="PrioritySchedulerTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../cs131/pa2/package-summary.html">cs131.pa2</a></div>
<h2 title="Class PrioritySchedulerTest" class="title">Class PrioritySchedulerTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cs131.pa2.PrioritySchedulerTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">PrioritySchedulerTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../cs131/pa2/PrioritySchedulerTest.html#preemptivePrioritySchedulerName">preemptivePrioritySchedulerName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../cs131/pa2/PrioritySchedulerTest.html#prioritySchedulerName">prioritySchedulerName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../cs131/pa2/PrioritySchedulerTest.html#TIMES">TIMES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../cs131/pa2/PrioritySchedulerTest.html#PrioritySchedulerTest--">PrioritySchedulerTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../cs131/pa2/PrioritySchedulerTest.html#Ambulance_Enter--">Ambulance_Enter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../cs131/pa2/PrioritySchedulerTest.html#broadcast--">broadcast</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../cs131/pa2/PrioritySchedulerTest.html#Car_Enter--">Car_Enter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../cs131/pa2/PrioritySchedulerTest.html#PreemptivePriority--">PreemptivePriority</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../cs131/pa2/PrioritySchedulerTest.html#PreemptivePriorityManyAmb--">PreemptivePriorityManyAmb</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../cs131/pa2/PrioritySchedulerTest.html#PreemptivePriorityManyTunnels--">PreemptivePriorityManyTunnels</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../cs131/pa2/PrioritySchedulerTest.html#Priority--">Priority</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../cs131/pa2/PrioritySchedulerTest.html#setUp--">setUp</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private <a href="../../cs131/pa2/Abstract/Tunnel.html" title="class in cs131.pa2.Abstract">Tunnel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../cs131/pa2/PrioritySchedulerTest.html#setupPreemptivePriorityScheduler-java.lang.String-">setupPreemptivePriorityScheduler</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private <a href="../../cs131/pa2/Abstract/Tunnel.html" title="class in cs131.pa2.Abstract">Tunnel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../cs131/pa2/PrioritySchedulerTest.html#setupPreemptivePrioritySchedulerTwoTunnels-java.lang.String-java.lang.String-">setupPreemptivePrioritySchedulerTwoTunnels</a></span>&#8203;(java.lang.String&nbsp;name1,
                                          java.lang.String&nbsp;name2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private <a href="../../cs131/pa2/Abstract/Tunnel.html" title="class in cs131.pa2.Abstract">Tunnel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../cs131/pa2/PrioritySchedulerTest.html#setupSimplePriorityScheduler-java.lang.String-">setupSimplePriorityScheduler</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../cs131/pa2/PrioritySchedulerTest.html#Sled_Enter--">Sled_Enter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="prioritySchedulerName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prioritySchedulerName</h4>
<pre>private final&nbsp;java.lang.String prioritySchedulerName</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#cs131.pa2.PrioritySchedulerTest.prioritySchedulerName">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="preemptivePrioritySchedulerName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preemptivePrioritySchedulerName</h4>
<pre>private final&nbsp;java.lang.String preemptivePrioritySchedulerName</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#cs131.pa2.PrioritySchedulerTest.preemptivePrioritySchedulerName">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIMES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TIMES</h4>
<pre>private static final&nbsp;int TIMES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#cs131.pa2.PrioritySchedulerTest.TIMES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrioritySchedulerTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrioritySchedulerTest</h4>
<pre>public&nbsp;PrioritySchedulerTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>@BeforeEach
public&nbsp;void&nbsp;setUp()</pre>
</li>
</ul>
<a name="broadcast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcast</h4>
<pre>@BeforeAll
public static&nbsp;void&nbsp;broadcast()</pre>
</li>
</ul>
<a name="setupSimplePriorityScheduler-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupSimplePriorityScheduler</h4>
<pre>private&nbsp;<a href="../../cs131/pa2/Abstract/Tunnel.html" title="class in cs131.pa2.Abstract">Tunnel</a>&nbsp;setupSimplePriorityScheduler&#8203;(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="setupPreemptivePriorityScheduler-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupPreemptivePriorityScheduler</h4>
<pre>private&nbsp;<a href="../../cs131/pa2/Abstract/Tunnel.html" title="class in cs131.pa2.Abstract">Tunnel</a>&nbsp;setupPreemptivePriorityScheduler&#8203;(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="setupPreemptivePrioritySchedulerTwoTunnels-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupPreemptivePrioritySchedulerTwoTunnels</h4>
<pre>private&nbsp;<a href="../../cs131/pa2/Abstract/Tunnel.html" title="class in cs131.pa2.Abstract">Tunnel</a>&nbsp;setupPreemptivePrioritySchedulerTwoTunnels&#8203;(java.lang.String&nbsp;name1,
                                                          java.lang.String&nbsp;name2)</pre>
</li>
</ul>
<a name="Car_Enter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Car_Enter</h4>
<pre>@RepeatedTest(20)
public&nbsp;void&nbsp;Car_Enter()</pre>
</li>
</ul>
<a name="Sled_Enter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sled_Enter</h4>
<pre>@RepeatedTest(20)
public&nbsp;void&nbsp;Sled_Enter()</pre>
</li>
</ul>
<a name="Ambulance_Enter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ambulance_Enter</h4>
<pre>@RepeatedTest(20)
public&nbsp;void&nbsp;Ambulance_Enter()</pre>
</li>
</ul>
<a name="Priority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Priority</h4>
<pre>@RepeatedTest(20)
public&nbsp;void&nbsp;Priority()</pre>
</li>
</ul>
<a name="PreemptivePriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PreemptivePriority</h4>
<pre>@RepeatedTest(20)
public&nbsp;void&nbsp;PreemptivePriority()</pre>
</li>
</ul>
<a name="PreemptivePriorityManyAmb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PreemptivePriorityManyAmb</h4>
<pre>@RepeatedTest(20)
public&nbsp;void&nbsp;PreemptivePriorityManyAmb()</pre>
</li>
</ul>
<a name="PreemptivePriorityManyTunnels--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PreemptivePriorityManyTunnels</h4>
<pre>@RepeatedTest(20)
public&nbsp;void&nbsp;PreemptivePriorityManyTunnels()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrioritySchedulerTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cs131/pa2/BehaviorTest.html" title="class in cs131.pa2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../cs131/pa2/SimulationTest.html" title="class in cs131.pa2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cs131/pa2/PrioritySchedulerTest.html" target="_top">Frames</a></li>
<li><a href="PrioritySchedulerTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
