<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Sun Nov 10 03:55:19 EST 2019 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-11-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cs131/pa2/Abstract/Log/Log.html#add_error_msg--">add_error_msg()</a></span> - Method in class cs131.pa2.Abstract.Log.<a href="../cs131/pa2/Abstract/Log/Log.html" title="class in cs131.pa2.Abstract.Log">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa2/Abstract/Log/DummyLog.html#addToLog-cs131.pa2.Abstract.Log.EventType-">addToLog(EventType)</a></span> - Method in class cs131.pa2.Abstract.Log.<a href="../cs131/pa2/Abstract/Log/DummyLog.html" title="class in cs131.pa2.Abstract.Log">DummyLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa2/Abstract/Log/Log.html#addToLog-cs131.pa2.Abstract.Log.EventType-">addToLog(EventType)</a></span> - Method in class cs131.pa2.Abstract.Log.<a href="../cs131/pa2/Abstract/Log/Log.html" title="class in cs131.pa2.Abstract.Log">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa2/Abstract/Log/DummyLog.html#addToLog-cs131.pa2.Abstract.Vehicle-cs131.pa2.Abstract.Log.EventType-">addToLog(Vehicle, EventType)</a></span> - Method in class cs131.pa2.Abstract.Log.<a href="../cs131/pa2/Abstract/Log/DummyLog.html" title="class in cs131.pa2.Abstract.Log">DummyLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa2/Abstract/Log/Log.html#addToLog-cs131.pa2.Abstract.Vehicle-cs131.pa2.Abstract.Log.EventType-">addToLog(Vehicle, EventType)</a></span> - Method in class cs131.pa2.Abstract.Log.<a href="../cs131/pa2/Abstract/Log/Log.html" title="class in cs131.pa2.Abstract.Log">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa2/Abstract/Log/DummyLog.html#addToLog-cs131.pa2.Abstract.Vehicle-cs131.pa2.Abstract.Tunnel-cs131.pa2.Abstract.Log.EventType-">addToLog(Vehicle, Tunnel, EventType)</a></span> - Method in class cs131.pa2.Abstract.Log.<a href="../cs131/pa2/Abstract/Log/DummyLog.html" title="class in cs131.pa2.Abstract.Log">DummyLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa2/Abstract/Log/Log.html#addToLog-cs131.pa2.Abstract.Vehicle-cs131.pa2.Abstract.Tunnel-cs131.pa2.Abstract.Log.EventType-">addToLog(Vehicle, Tunnel, EventType)</a></span> - Method in class cs131.pa2.Abstract.Log.<a href="../cs131/pa2/Abstract/Log/Log.html" title="class in cs131.pa2.Abstract.Log">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa2/Abstract/Log/Log.html#addToLog-cs131.pa2.Abstract.Vehicle-cs131.pa2.Abstract.Tunnel-cs131.pa2.Abstract.Log.EventType-int-">addToLog(Vehicle, Tunnel, EventType, int)</a></span> - Method in class cs131.pa2.Abstract.Log.<a href="../cs131/pa2/Abstract/Log/Log.html" title="class in cs131.pa2.Abstract.Log">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa2/Abstract/Vehicle.html#addTunnel-cs131.pa2.Abstract.Tunnel-">addTunnel(Tunnel)</a></span> - Method in class cs131.pa2.Abstract.<a href="../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a></dt>
<dd>
<div class="block">Adds a new tunnel to the collection of tunnels for this vehicle</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa2/Abstract/Vehicle.html#addTunnel-java.util.Collection-">addTunnel(Collection&lt;Tunnel&gt;)</a></span> - Method in class cs131.pa2.Abstract.<a href="../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a></dt>
<dd>
<div class="block">Adds a new collection of tunnels to the current collection</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa2/CarsTunnels/BasicTunnel.html#ambulance">ambulance</a></span> - Variable in class cs131.pa2.CarsTunnels.<a href="../cs131/pa2/CarsTunnels/BasicTunnel.html" title="class in cs131.pa2.CarsTunnels">BasicTunnel</a></dt>
<dd>
<div class="block">The ambulance in the tunnel (a special vehicle not included in vehicles)</div>
</dd>
<dt><a href="../cs131/pa2/CarsTunnels/Ambulance.html" title="class in cs131.pa2.CarsTunnels"><span class="typeNameLink">Ambulance</span></a> - Class in <a href="../cs131/pa2/CarsTunnels/package-summary.html">cs131.pa2.CarsTunnels</a></dt>
<dd>
<div class="block">An ambulance is a high priority vehicle</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa2/CarsTunnels/Ambulance.html#Ambulance-java.lang.String-cs131.pa2.Abstract.Direction-">Ambulance(String, Direction)</a></span> - Constructor for class cs131.pa2.CarsTunnels.<a href="../cs131/pa2/CarsTunnels/Ambulance.html" title="class in cs131.pa2.CarsTunnels">Ambulance</a></dt>
<dd>
<div class="block">Creates a new instance of the class Ambulance with the given name and direction</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa2/PrioritySchedulerTest.html#Ambulance_Enter--">Ambulance_Enter()</a></span> - Method in class cs131.pa2.<a href="../cs131/pa2/PrioritySchedulerTest.html" title="class in cs131.pa2">PrioritySchedulerTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
