<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Sun Nov 10 03:55:19 EST 2019 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-11-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cs131/pa2/Abstract/Log/Log.html#peek--">peek()</a></span> - Method in class cs131.pa2.Abstract.Log.<a href="../cs131/pa2/Abstract/Log/Log.html" title="class in cs131.pa2.Abstract.Log">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa2/SimulationTest.LogVerifier.html#potential_entry_events">potential_entry_events</a></span> - Variable in class cs131.pa2.<a href="../cs131/pa2/SimulationTest.LogVerifier.html" title="class in cs131.pa2">SimulationTest.LogVerifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa2/PrioritySchedulerTest.html#PreemptivePriority--">PreemptivePriority()</a></span> - Method in class cs131.pa2.<a href="../cs131/pa2/PrioritySchedulerTest.html" title="class in cs131.pa2">PrioritySchedulerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa2/PrioritySchedulerTest.html#PreemptivePriorityManyAmb--">PreemptivePriorityManyAmb()</a></span> - Method in class cs131.pa2.<a href="../cs131/pa2/PrioritySchedulerTest.html" title="class in cs131.pa2">PrioritySchedulerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa2/PrioritySchedulerTest.html#PreemptivePriorityManyTunnels--">PreemptivePriorityManyTunnels()</a></span> - Method in class cs131.pa2.<a href="../cs131/pa2/PrioritySchedulerTest.html" title="class in cs131.pa2">PrioritySchedulerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cs131/pa2/CarsTunnels/PreemptivePriorityScheduler.html" title="class in cs131.pa2.CarsTunnels"><span class="typeNameLink">PreemptivePriorityScheduler</span></a> - Class in <a href="../cs131/pa2/CarsTunnels/package-summary.html">cs131.pa2.CarsTunnels</a></dt>
<dd>
<div class="block">The preemptive priority scheduler assigns vehicles to tunnels based on their priority and supports ambulances.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa2/CarsTunnels/PreemptivePriorityScheduler.html#PreemptivePriorityScheduler-java.lang.String-java.util.Collection-cs131.pa2.Abstract.Log.Log-">PreemptivePriorityScheduler(String, Collection&lt;Tunnel&gt;, Log)</a></span> - Constructor for class cs131.pa2.CarsTunnels.<a href="../cs131/pa2/CarsTunnels/PreemptivePriorityScheduler.html" title="class in cs131.pa2.CarsTunnels">PreemptivePriorityScheduler</a></dt>
<dd>
<div class="block">Creates a new instance of the class PreemptivePriorityScheduler with the given name, collection of tunnels, and log</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa2/PrioritySchedulerTest.html#preemptivePrioritySchedulerName">preemptivePrioritySchedulerName</a></span> - Variable in class cs131.pa2.<a href="../cs131/pa2/PrioritySchedulerTest.html" title="class in cs131.pa2">PrioritySchedulerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa2/SimulationTest.LogVerifier.html#printErrors--">printErrors()</a></span> - Method in class cs131.pa2.<a href="../cs131/pa2/SimulationTest.LogVerifier.html" title="class in cs131.pa2">SimulationTest.LogVerifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa2/Abstract/Vehicle.html#priority">priority</a></span> - Variable in class cs131.pa2.Abstract.<a href="../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a></dt>
<dd>
<div class="block">The priority of this vehicle</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa2/PrioritySchedulerTest.html#Priority--">Priority()</a></span> - Method in class cs131.pa2.<a href="../cs131/pa2/PrioritySchedulerTest.html" title="class in cs131.pa2">PrioritySchedulerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cs131/pa2/CarsTunnels/PriorityScheduler.html" title="class in cs131.pa2.CarsTunnels"><span class="typeNameLink">PriorityScheduler</span></a> - Class in <a href="../cs131/pa2/CarsTunnels/package-summary.html">cs131.pa2.CarsTunnels</a></dt>
<dd>
<div class="block">The priority scheduler assigns vehicles to tunnels based on their priority
 It extends the Tunnel class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa2/CarsTunnels/PriorityScheduler.html#PriorityScheduler-java.lang.String-java.util.Collection-cs131.pa2.Abstract.Log.Log-">PriorityScheduler(String, Collection&lt;Tunnel&gt;, Log)</a></span> - Constructor for class cs131.pa2.CarsTunnels.<a href="../cs131/pa2/CarsTunnels/PriorityScheduler.html" title="class in cs131.pa2.CarsTunnels">PriorityScheduler</a></dt>
<dd>
<div class="block">Creates a new instance of the class PriorityScheduler with the given name, collection of tunnels, and log</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa2/PrioritySchedulerTest.html#prioritySchedulerName">prioritySchedulerName</a></span> - Variable in class cs131.pa2.<a href="../cs131/pa2/PrioritySchedulerTest.html" title="class in cs131.pa2">PrioritySchedulerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cs131/pa2/PrioritySchedulerTest.html" title="class in cs131.pa2"><span class="typeNameLink">PrioritySchedulerTest</span></a> - Class in <a href="../cs131/pa2/package-summary.html">cs131.pa2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa2/PrioritySchedulerTest.html#PrioritySchedulerTest--">PrioritySchedulerTest()</a></span> - Constructor for class cs131.pa2.<a href="../cs131/pa2/PrioritySchedulerTest.html" title="class in cs131.pa2">PrioritySchedulerTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
