<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Sun Nov 10 03:55:19 EST 2019 -->
<title>V-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-11-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cs131/pa2/Abstract/Direction.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum cs131.pa2.Abstract.<a href="../cs131/pa2/Abstract/Direction.html" title="enum in cs131.pa2.Abstract">Direction</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa2/Abstract/Log/EventType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum cs131.pa2.Abstract.Log.<a href="../cs131/pa2/Abstract/Log/EventType.html" title="enum in cs131.pa2.Abstract.Log">EventType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa2/Abstract/Direction.html#values--">values()</a></span> - Static method in enum cs131.pa2.Abstract.<a href="../cs131/pa2/Abstract/Direction.html" title="enum in cs131.pa2.Abstract">Direction</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa2/Abstract/Log/EventType.html#values--">values()</a></span> - Static method in enum cs131.pa2.Abstract.Log.<a href="../cs131/pa2/Abstract/Log/EventType.html" title="enum in cs131.pa2.Abstract.Log">EventType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa2/Abstract/Log/Event.html#vehicle">vehicle</a></span> - Variable in class cs131.pa2.Abstract.Log.<a href="../cs131/pa2/Abstract/Log/Event.html" title="class in cs131.pa2.Abstract.Log">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract"><span class="typeNameLink">Vehicle</span></a> - Class in <a href="../cs131/pa2/Abstract/package-summary.html">cs131.pa2.Abstract</a></dt>
<dd>
<div class="block">A Vehicle is a Runnable which enters tunnels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa2/Abstract/Vehicle.html#Vehicle-java.lang.String-cs131.pa2.Abstract.Direction-">Vehicle(String, Direction)</a></span> - Constructor for class cs131.pa2.Abstract.<a href="../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a></dt>
<dd>
<div class="block">Create a Vehicle with default priority that can cross one of
 a collection of tunnels and use the default log.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa2/Abstract/Vehicle.html#Vehicle-java.lang.String-cs131.pa2.Abstract.Direction-cs131.pa2.Abstract.Log.Log-">Vehicle(String, Direction, Log)</a></span> - Constructor for class cs131.pa2.Abstract.<a href="../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a></dt>
<dd>
<div class="block">Create a Vehicle with default priority that can cross one of
 a collection of tunnels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa2/BehaviorTest.html#Vehicle_RollCall--">Vehicle_RollCall()</a></span> - Method in class cs131.pa2.<a href="../cs131/pa2/BehaviorTest.html" title="class in cs131.pa2">BehaviorTest</a></dt>
<dd>
<div class="block">Vehicle RollCall checks the basic functions of a vehicle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa2/TestUtilities.html#VehicleEnters-cs131.pa2.Abstract.Vehicle-cs131.pa2.Abstract.Tunnel-">VehicleEnters(Vehicle, Tunnel)</a></span> - Static method in class cs131.pa2.<a href="../cs131/pa2/TestUtilities.html" title="class in cs131.pa2">TestUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa2/CarsTunnels/PriorityScheduler.html#vehicleMap">vehicleMap</a></span> - Variable in class cs131.pa2.CarsTunnels.<a href="../cs131/pa2/CarsTunnels/PriorityScheduler.html" title="class in cs131.pa2.CarsTunnels">PriorityScheduler</a></dt>
<dd>
<div class="block">The map to map the vehicle to the basic tunnel it is in</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa2/CarsTunnels/BasicTunnel.html#vehicles">vehicles</a></span> - Variable in class cs131.pa2.CarsTunnels.<a href="../cs131/pa2/CarsTunnels/BasicTunnel.html" title="class in cs131.pa2.CarsTunnels">BasicTunnel</a></dt>
<dd>
<div class="block">The list of vehicles in the tunnel</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa2/SimulationTest.LogVerifier.html#verifyCarEntry-cs131.pa2.Abstract.Vehicle-java.lang.String-java.util.Collection-">verifyCarEntry(Vehicle, String, Collection&lt;Vehicle&gt;)</a></span> - Method in class cs131.pa2.<a href="../cs131/pa2/SimulationTest.LogVerifier.html" title="class in cs131.pa2">SimulationTest.LogVerifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa2/SimulationTest.LogVerifier.html#verifySledEntry-cs131.pa2.Abstract.Vehicle-java.lang.String-java.util.Collection-">verifySledEntry(Vehicle, String, Collection&lt;Vehicle&gt;)</a></span> - Method in class cs131.pa2.<a href="../cs131/pa2/SimulationTest.LogVerifier.html" title="class in cs131.pa2">SimulationTest.LogVerifier</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
