<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Sun Nov 10 03:55:19 EST 2019 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-11-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../cs131/pa2/CarsTunnels/Car.html" title="class in cs131.pa2.CarsTunnels"><span class="typeNameLink">Car</span></a> - Class in <a href="../cs131/pa2/CarsTunnels/package-summary.html">cs131.pa2.CarsTunnels</a></dt>
<dd>
<div class="block">A Car is a fast Vehicle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa2/CarsTunnels/Car.html#Car-java.lang.String-cs131.pa2.Abstract.Direction-">Car(String, Direction)</a></span> - Constructor for class cs131.pa2.CarsTunnels.<a href="../cs131/pa2/CarsTunnels/Car.html" title="class in cs131.pa2.CarsTunnels">Car</a></dt>
<dd>
<div class="block">Creates a new instance of the class Car with the given name and direction</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa2/BehaviorTest.html#car_Enter--">car_Enter()</a></span> - Method in class cs131.pa2.<a href="../cs131/pa2/BehaviorTest.html" title="class in cs131.pa2">BehaviorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa2/PrioritySchedulerTest.html#Car_Enter--">Car_Enter()</a></span> - Method in class cs131.pa2.<a href="../cs131/pa2/PrioritySchedulerTest.html" title="class in cs131.pa2">PrioritySchedulerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa2/TestUtilities.html#carName">carName</a></span> - Static variable in class cs131.pa2.<a href="../cs131/pa2/TestUtilities.html" title="class in cs131.pa2">TestUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa2/SimulationTest.LogVerifier.html#checkEnterConditions-cs131.pa2.Abstract.Vehicle-cs131.pa2.Abstract.Tunnel-">checkEnterConditions(Vehicle, Tunnel)</a></span> - Method in class cs131.pa2.<a href="../cs131/pa2/SimulationTest.LogVerifier.html" title="class in cs131.pa2">SimulationTest.LogVerifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa2/SimulationTest.LogVerifier.html#checkLeaveConditions-cs131.pa2.Abstract.Vehicle-cs131.pa2.Abstract.Tunnel-">checkLeaveConditions(Vehicle, Tunnel)</a></span> - Method in class cs131.pa2.<a href="../cs131/pa2/SimulationTest.LogVerifier.html" title="class in cs131.pa2">SimulationTest.LogVerifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa2/Abstract/Log/Log.html#clearLog--">clearLog()</a></span> - Method in class cs131.pa2.Abstract.Log.<a href="../cs131/pa2/Abstract/Log/Log.html" title="class in cs131.pa2.Abstract.Log">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa2/Abstract/Log/EventType.html#COMPLETE">COMPLETE</a></span> - cs131.pa2.Abstract.Log.<a href="../cs131/pa2/Abstract/Log/EventType.html" title="enum in cs131.pa2.Abstract.Log">EventType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cs131/pa2/CarsTunnels/ConcreteFactory.html" title="class in cs131.pa2.CarsTunnels"><span class="typeNameLink">ConcreteFactory</span></a> - Class in <a href="../cs131/pa2/CarsTunnels/package-summary.html">cs131.pa2.CarsTunnels</a></dt>
<dd>
<div class="block">The class implementing the Factory interface for creating instances of classes</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa2/CarsTunnels/ConcreteFactory.html#ConcreteFactory--">ConcreteFactory()</a></span> - Constructor for class cs131.pa2.CarsTunnels.<a href="../cs131/pa2/CarsTunnels/ConcreteFactory.html" title="class in cs131.pa2.CarsTunnels">ConcreteFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa2/Abstract/Tunnel.html#condition">condition</a></span> - Variable in class cs131.pa2.Abstract.<a href="../cs131/pa2/Abstract/Tunnel.html" title="class in cs131.pa2.Abstract">Tunnel</a></dt>
<dd>
<div class="block">The condition variable for when vehicles are stopped by an ambulance in the tunnel</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa2/CarsTunnels/PreemptivePriorityScheduler.html#conditions">conditions</a></span> - Variable in class cs131.pa2.CarsTunnels.<a href="../cs131/pa2/CarsTunnels/PreemptivePriorityScheduler.html" title="class in cs131.pa2.CarsTunnels">PreemptivePriorityScheduler</a></dt>
<dd>
<div class="block">The condition variables for vehicles of each priority value</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa2/CarsTunnels/PriorityScheduler.html#conditions">conditions</a></span> - Variable in class cs131.pa2.CarsTunnels.<a href="../cs131/pa2/CarsTunnels/PriorityScheduler.html" title="class in cs131.pa2.CarsTunnels">PriorityScheduler</a></dt>
<dd>
<div class="block">The condition variables for vehicles of each priority value</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa2/Abstract/Log/Log.html#contains-cs131.pa2.Abstract.Log.Event-">contains(Event)</a></span> - Method in class cs131.pa2.Abstract.Log.<a href="../cs131/pa2/Abstract/Log/Log.html" title="class in cs131.pa2.Abstract.Log">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa2/CarsTunnels/BasicTunnel.html#count">count</a></span> - Variable in class cs131.pa2.CarsTunnels.<a href="../cs131/pa2/CarsTunnels/BasicTunnel.html" title="class in cs131.pa2.CarsTunnels">BasicTunnel</a></dt>
<dd>
<div class="block">The counter to count the number of cars and sleds in the tunnel</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa2/CarsTunnels/PreemptivePriorityScheduler.html#counters">counters</a></span> - Variable in class cs131.pa2.CarsTunnels.<a href="../cs131/pa2/CarsTunnels/PreemptivePriorityScheduler.html" title="class in cs131.pa2.CarsTunnels">PreemptivePriorityScheduler</a></dt>
<dd>
<div class="block">The counters to count the number of vehicles in each condition variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa2/CarsTunnels/PriorityScheduler.html#counters">counters</a></span> - Variable in class cs131.pa2.CarsTunnels.<a href="../cs131/pa2/CarsTunnels/PriorityScheduler.html" title="class in cs131.pa2.CarsTunnels">PriorityScheduler</a></dt>
<dd>
<div class="block">The counters to count the number of vehicles in each condition variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa2/Abstract/Factory.html#createNewAmbulance-java.lang.String-cs131.pa2.Abstract.Direction-">createNewAmbulance(String, Direction)</a></span> - Method in interface cs131.pa2.Abstract.<a href="../cs131/pa2/Abstract/Factory.html" title="interface in cs131.pa2.Abstract">Factory</a></dt>
<dd>
<div class="block">Creates a new instance of class Ambulance</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa2/CarsTunnels/ConcreteFactory.html#createNewAmbulance-java.lang.String-cs131.pa2.Abstract.Direction-">createNewAmbulance(String, Direction)</a></span> - Method in class cs131.pa2.CarsTunnels.<a href="../cs131/pa2/CarsTunnels/ConcreteFactory.html" title="class in cs131.pa2.CarsTunnels">ConcreteFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa2/Abstract/Factory.html#createNewBasicTunnel-java.lang.String-">createNewBasicTunnel(String)</a></span> - Method in interface cs131.pa2.Abstract.<a href="../cs131/pa2/Abstract/Factory.html" title="interface in cs131.pa2.Abstract">Factory</a></dt>
<dd>
<div class="block">Creates a new instance of class BasicTunnel</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa2/CarsTunnels/ConcreteFactory.html#createNewBasicTunnel-java.lang.String-">createNewBasicTunnel(String)</a></span> - Method in class cs131.pa2.CarsTunnels.<a href="../cs131/pa2/CarsTunnels/ConcreteFactory.html" title="class in cs131.pa2.CarsTunnels">ConcreteFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa2/Abstract/Factory.html#createNewCar-java.lang.String-cs131.pa2.Abstract.Direction-">createNewCar(String, Direction)</a></span> - Method in interface cs131.pa2.Abstract.<a href="../cs131/pa2/Abstract/Factory.html" title="interface in cs131.pa2.Abstract">Factory</a></dt>
<dd>
<div class="block">Creates a new instance of class Car</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa2/CarsTunnels/ConcreteFactory.html#createNewCar-java.lang.String-cs131.pa2.Abstract.Direction-">createNewCar(String, Direction)</a></span> - Method in class cs131.pa2.CarsTunnels.<a href="../cs131/pa2/CarsTunnels/ConcreteFactory.html" title="class in cs131.pa2.CarsTunnels">ConcreteFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa2/Abstract/Factory.html#createNewPreemptivePriorityScheduler-java.lang.String-java.util.Collection-cs131.pa2.Abstract.Log.Log-">createNewPreemptivePriorityScheduler(String, Collection&lt;Tunnel&gt;, Log)</a></span> - Method in interface cs131.pa2.Abstract.<a href="../cs131/pa2/Abstract/Factory.html" title="interface in cs131.pa2.Abstract">Factory</a></dt>
<dd>
<div class="block">Creates a new instance of class PreemptivePriorityScheduler</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa2/CarsTunnels/ConcreteFactory.html#createNewPreemptivePriorityScheduler-java.lang.String-java.util.Collection-cs131.pa2.Abstract.Log.Log-">createNewPreemptivePriorityScheduler(String, Collection&lt;Tunnel&gt;, Log)</a></span> - Method in class cs131.pa2.CarsTunnels.<a href="../cs131/pa2/CarsTunnels/ConcreteFactory.html" title="class in cs131.pa2.CarsTunnels">ConcreteFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa2/Abstract/Factory.html#createNewPriorityScheduler-java.lang.String-java.util.Collection-cs131.pa2.Abstract.Log.Log-">createNewPriorityScheduler(String, Collection&lt;Tunnel&gt;, Log)</a></span> - Method in interface cs131.pa2.Abstract.<a href="../cs131/pa2/Abstract/Factory.html" title="interface in cs131.pa2.Abstract">Factory</a></dt>
<dd>
<div class="block">Creates a new instance of class PriorityScheduler</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa2/CarsTunnels/ConcreteFactory.html#createNewPriorityScheduler-java.lang.String-java.util.Collection-cs131.pa2.Abstract.Log.Log-">createNewPriorityScheduler(String, Collection&lt;Tunnel&gt;, Log)</a></span> - Method in class cs131.pa2.CarsTunnels.<a href="../cs131/pa2/CarsTunnels/ConcreteFactory.html" title="class in cs131.pa2.CarsTunnels">ConcreteFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa2/Abstract/Factory.html#createNewSled-java.lang.String-cs131.pa2.Abstract.Direction-">createNewSled(String, Direction)</a></span> - Method in interface cs131.pa2.Abstract.<a href="../cs131/pa2/Abstract/Factory.html" title="interface in cs131.pa2.Abstract">Factory</a></dt>
<dd>
<div class="block">Creates a new instance of class Sled</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa2/CarsTunnels/ConcreteFactory.html#createNewSled-java.lang.String-cs131.pa2.Abstract.Direction-">createNewSled(String, Direction)</a></span> - Method in class cs131.pa2.CarsTunnels.<a href="../cs131/pa2/CarsTunnels/ConcreteFactory.html" title="class in cs131.pa2.CarsTunnels">ConcreteFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cs131/pa2/Abstract/package-summary.html">cs131.pa2.Abstract</a> - package cs131.pa2.Abstract</dt>
<dd>&nbsp;</dd>
<dt><a href="../cs131/pa2/Abstract/Log/package-summary.html">cs131.pa2.Abstract.Log</a> - package cs131.pa2.Abstract.Log</dt>
<dd>&nbsp;</dd>
<dt><a href="../cs131/pa2/CarsTunnels/package-summary.html">cs131.pa2.CarsTunnels</a> - package cs131.pa2.CarsTunnels</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
