<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Sun Nov 10 03:55:19 EST 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-11-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cs131/pa2/SimulationTest.LogVerifier.html#satisfiedVehicles">satisfiedVehicles</a></span> - Variable in class cs131.pa2.<a href="../cs131/pa2/SimulationTest.LogVerifier.html" title="class in cs131.pa2">SimulationTest.LogVerifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa2/Abstract/Vehicle.html#setHomeTunnel-cs131.pa2.CarsTunnels.BasicTunnel-">setHomeTunnel(BasicTunnel)</a></span> - Method in class cs131.pa2.Abstract.<a href="../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a></dt>
<dd>
<div class="block">Sets the basic tunnel this vehicle is in</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa2/Abstract/Vehicle.html#setPriority-int-">setPriority(int)</a></span> - Method in class cs131.pa2.Abstract.<a href="../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a></dt>
<dd>
<div class="block">Sets this vehicle's priority - used for priority scheduling</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa2/Abstract/Vehicle.html#setSpeed-int-">setSpeed(int)</a></span> - Method in class cs131.pa2.Abstract.<a href="../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a></dt>
<dd>
<div class="block">Sets this vehicle's speed - used for preemptive priority scheduler test</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa2/BehaviorTest.html#setUp--">setUp()</a></span> - Method in class cs131.pa2.<a href="../cs131/pa2/BehaviorTest.html" title="class in cs131.pa2">BehaviorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa2/PrioritySchedulerTest.html#setUp--">setUp()</a></span> - Method in class cs131.pa2.<a href="../cs131/pa2/PrioritySchedulerTest.html" title="class in cs131.pa2">PrioritySchedulerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa2/SimulationTest.html#setUp--">setUp()</a></span> - Method in class cs131.pa2.<a href="../cs131/pa2/SimulationTest.html" title="class in cs131.pa2">SimulationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa2/PrioritySchedulerTest.html#setupPreemptivePriorityScheduler-java.lang.String-">setupPreemptivePriorityScheduler(String)</a></span> - Method in class cs131.pa2.<a href="../cs131/pa2/PrioritySchedulerTest.html" title="class in cs131.pa2">PrioritySchedulerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa2/PrioritySchedulerTest.html#setupPreemptivePrioritySchedulerTwoTunnels-java.lang.String-java.lang.String-">setupPreemptivePrioritySchedulerTwoTunnels(String, String)</a></span> - Method in class cs131.pa2.<a href="../cs131/pa2/PrioritySchedulerTest.html" title="class in cs131.pa2">PrioritySchedulerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa2/PrioritySchedulerTest.html#setupSimplePriorityScheduler-java.lang.String-">setupSimplePriorityScheduler(String)</a></span> - Method in class cs131.pa2.<a href="../cs131/pa2/PrioritySchedulerTest.html" title="class in cs131.pa2">PrioritySchedulerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa2/Abstract/Log/Event.html#signifier">signifier</a></span> - Variable in class cs131.pa2.Abstract.Log.<a href="../cs131/pa2/Abstract/Log/Event.html" title="class in cs131.pa2.Abstract.Log">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cs131/pa2/SimulationTest.html" title="class in cs131.pa2"><span class="typeNameLink">SimulationTest</span></a> - Class in <a href="../cs131/pa2/package-summary.html">cs131.pa2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa2/SimulationTest.html#SimulationTest--">SimulationTest()</a></span> - Constructor for class cs131.pa2.<a href="../cs131/pa2/SimulationTest.html" title="class in cs131.pa2">SimulationTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cs131/pa2/SimulationTest.LogVerifier.html" title="class in cs131.pa2"><span class="typeNameLink">SimulationTest.LogVerifier</span></a> - Class in <a href="../cs131/pa2/package-summary.html">cs131.pa2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa2/CarsTunnels/BasicTunnel.html#SIZE_CARS">SIZE_CARS</a></span> - Static variable in class cs131.pa2.CarsTunnels.<a href="../cs131/pa2/CarsTunnels/BasicTunnel.html" title="class in cs131.pa2.CarsTunnels">BasicTunnel</a></dt>
<dd>
<div class="block">The maximal number of cars a tunnel can contain</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa2/CarsTunnels/BasicTunnel.html#SIZE_SLEDS">SIZE_SLEDS</a></span> - Static variable in class cs131.pa2.CarsTunnels.<a href="../cs131/pa2/CarsTunnels/BasicTunnel.html" title="class in cs131.pa2.CarsTunnels">BasicTunnel</a></dt>
<dd>
<div class="block">The maximal number of sleds a tunnel can contain</div>
</dd>
<dt><a href="../cs131/pa2/CarsTunnels/Sled.html" title="class in cs131.pa2.CarsTunnels"><span class="typeNameLink">Sled</span></a> - Class in <a href="../cs131/pa2/CarsTunnels/package-summary.html">cs131.pa2.CarsTunnels</a></dt>
<dd>
<div class="block">A Sled is a slow Vehicle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa2/CarsTunnels/Sled.html#Sled-java.lang.String-cs131.pa2.Abstract.Direction-">Sled(String, Direction)</a></span> - Constructor for class cs131.pa2.CarsTunnels.<a href="../cs131/pa2/CarsTunnels/Sled.html" title="class in cs131.pa2.CarsTunnels">Sled</a></dt>
<dd>
<div class="block">Creates a new instance of the class Sled with the given name and direction</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa2/BehaviorTest.html#sled_Enter--">sled_Enter()</a></span> - Method in class cs131.pa2.<a href="../cs131/pa2/BehaviorTest.html" title="class in cs131.pa2">BehaviorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa2/PrioritySchedulerTest.html#Sled_Enter--">Sled_Enter()</a></span> - Method in class cs131.pa2.<a href="../cs131/pa2/PrioritySchedulerTest.html" title="class in cs131.pa2">PrioritySchedulerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa2/TestUtilities.html#sledName">sledName</a></span> - Static variable in class cs131.pa2.<a href="../cs131/pa2/TestUtilities.html" title="class in cs131.pa2">TestUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa2/Abstract/Direction.html#SOUTH">SOUTH</a></span> - cs131.pa2.Abstract.<a href="../cs131/pa2/Abstract/Direction.html" title="enum in cs131.pa2.Abstract">Direction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa2/Abstract/Vehicle.html#speed">speed</a></span> - Variable in class cs131.pa2.Abstract.<a href="../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a></dt>
<dd>
<div class="block">The speed of this vehicle</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
